/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2004-9 by Kris Sowersby. All rights reserved.
 * 
 * Trademark:
 * National is a trademark of Kris Sowersby.
 * 
 * Manufacturer:
 * Klim
 * 
 * Designer:
 * Kris Sowersby
 * 
 * Vendor URL:
 * http://vllg.com/
 */
Cufon.registerFont({"w":205,"face":{"font-family":"National Semibold","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-23 -246 305 76","underline-thickness":"20.52","underline-position":"10.08","stemh":"36","stemv":"43","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":79},"!":{"d":"17,-212r52,0r-12,144r-29,0xm15,-24v0,-15,13,-26,28,-26v16,0,28,11,28,26v0,15,-12,26,-28,26v-15,0,-28,-11,-28,-26","w":85,"k":{"z":-4}},"\"":{"d":"23,-148r0,-92r43,0r-17,92r-26,0xm83,-148r0,-92r43,0r-17,92r-26,0","w":141,"k":{"X":-4,"V":-11,"v":-7,"z":-7,"0":16,"1":-7,"2":7,"3":7,"4":58,"5":14,"6":7,"7":-4,"8":7,"9":16,"A":31,"J":61,"S":5,"T":-11,"W":-7,"Y":-7,"Z":-7,"a":11,"c":11,"d":11,"e":11,"o":11,"q":11,"\u00e7":11,"g":13,"s":11,"t":-7,"w":-7,"y":-7}},"%":{"d":"64,-82v-37,0,-54,-29,-54,-67v0,-38,20,-66,54,-66v34,0,54,28,54,66v0,38,-18,67,-54,67xm64,-187v-14,0,-22,15,-22,39v0,22,8,39,22,39v14,0,22,-17,22,-39v0,-24,-8,-39,-22,-39xm89,0r110,-212r27,0r-111,212r-26,0xm252,3v-37,0,-54,-29,-54,-67v0,-38,20,-66,54,-66v34,0,53,28,53,66v0,38,-17,67,-53,67xm252,-102v-14,0,-22,15,-22,39v0,22,8,39,22,39v14,0,21,-17,21,-39v0,-24,-7,-39,-21,-39","w":315},"&":{"d":"203,-23r-31,28r-25,-25v-37,36,-141,38,-141,-33v0,-26,14,-47,48,-57v-13,-15,-32,-31,-31,-55v0,-33,27,-51,64,-51v36,0,63,18,63,50v0,26,-18,41,-45,49r43,42v5,-8,8,-21,8,-34r36,12v-2,17,-9,36,-18,47xm72,-94v-31,11,-32,69,10,67v18,0,31,-6,41,-17xm87,-187v-25,0,-27,30,-10,42r13,13v24,-11,30,-54,-3,-55","k":{"v":13,"V":19,")":5}},"'":{"d":"23,-148r0,-92r43,0r-17,92r-26,0","w":81,"k":{"X":-4,"V":-11,"v":-7,"z":-7,"0":16,"1":-7,"2":7,"3":7,"4":58,"5":14,"6":7,"7":-4,"8":7,"9":16,"A":31,"J":61,"S":5,"T":-11,"W":-7,"Y":-7,"Z":-7,"a":11,"c":11,"d":11,"e":11,"o":11,"q":11,"\u00e7":11,"g":13,"s":11,"t":-7,"w":-7,"y":-7}},"(":{"d":"63,-84v0,68,27,111,62,157r-47,0v-29,-37,-57,-83,-57,-157v0,-74,28,-119,57,-156r47,0v-35,46,-62,88,-62,156","w":127,"k":{"2":-5,"3":-11,"5":-7,"7":-7,"9":-7,"J":7,"T":-4,"Z":4,"g":-8,"y":-14,"U":4,"f":-4,"b":-7,"h":-7,"k":-7,"l":-7,"i":-4,"j":-38,"p":-4}},")":{"d":"64,-84v0,-68,-26,-110,-61,-156r46,0v29,37,58,82,58,156v0,74,-29,120,-58,157r-46,0v35,-46,61,-89,61,-157","w":127},"*":{"d":"87,-215r-6,38r35,-17r9,30r-38,6r28,28r-27,19r-17,-34r-18,34r-26,-19r27,-28r-38,-6r11,-30r33,17r-6,-38r33,0","w":141,"k":{"v":-7,"X":7,"z":-7,"0":14,"1":-4,"2":4,"3":4,"4":45,"5":11,"6":9,"7":-7,"8":5,"9":11,"A":31,"J":54,"T":-4,"Y":2,"a":5,"c":11,"d":11,"e":11,"o":11,"q":11,"\u00e7":11,"g":14,"s":5,"t":-7,"w":-7,"y":-7,"C":2,"G":2,"O":2,"Q":2}},"+":{"d":"16,-102r61,0r0,-58r24,0r0,58r62,0r0,25r-62,0r0,64r-24,0r0,-64r-61,0r0,-25","w":179,"k":{"1":4,"2":5,"4":4,"7":7,"8":4}},",":{"d":"81,-16v0,42,-26,58,-63,59r0,-19v19,-2,33,-10,33,-27v-16,3,-30,-6,-30,-24v0,-17,12,-26,28,-26v18,0,32,15,32,37","w":103,"k":{"j":-8,"X":-7,"V":22,"x":-7,"v":21,"z":-11,"0":5,"1":14,"2":-11,"3":-7,"4":-14,"5":-7,"6":6,"7":18,"A":-11,"T":18,"W":14,"Y":24,"Z":-9,"a":-4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"t":4,"w":14,"y":18,"C":11,"G":11,"O":11,"Q":11,"U":5,"b":4,"h":4,"k":4,"l":4,"u":4}},"-":{"d":"23,-75r0,-36r87,0r0,36r-87,0","w":133,"k":{"X":27,"V":18,"x":18,"v":9,"z":14,"1":7,"2":7,"3":11,"4":11,"5":4,"7":9,"8":8,"A":13,"J":15,"S":7,"T":27,"W":11,"Y":29,"Z":13,"a":2,"s":4,"t":4,"w":5,"y":9,"C":-2,"G":-2,"O":-2,"Q":-2,"f":5}},".":{"d":"23,-26v0,-17,13,-30,29,-30v17,0,29,13,29,30v0,16,-12,28,-29,28v-16,0,-29,-12,-29,-28","w":104,"k":{"X":-7,"V":22,"x":-7,"v":21,"z":-11,"0":5,"1":14,"2":-11,"3":-7,"4":-14,"5":-7,"6":6,"7":18,"A":-11,"T":18,"W":14,"Y":24,"Z":-9,"a":-4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"t":4,"w":14,"y":18,"C":11,"G":11,"O":11,"Q":11,"U":5,"b":4,"h":4,"k":4,"l":4,"u":4}},"\/":{"d":"4,73r98,-313r38,0r-99,313r-37,0","w":150,"k":{"x":11,"v":4,"\/":35,"X":4,"z":12,"0":13,"1":7,"2":19,"3":18,"4":33,"5":22,"6":18,"7":9,"8":12,"9":23,"A":18,"J":25,"S":7,"a":19,"c":16,"d":16,"e":16,"o":16,"q":16,"\u00e7":16,"g":25,"s":10,"w":6,"y":5,"C":7,"G":7,"O":7,"Q":7,"p":11,"u":10,"m":11,"n":11,"r":11}},":":{"d":"23,-26v0,-17,13,-30,29,-30v17,0,29,13,29,30v0,16,-12,28,-29,28v-16,0,-29,-12,-29,-28xm23,-138v0,-17,13,-30,29,-30v17,0,29,13,29,30v0,16,-12,28,-29,28v-16,0,-29,-12,-29,-28","w":104,"k":{"X":-5,"\/":13,"x":-4,"v":-4,"z":-11,"1":-11,"2":-11,"3":-7,"4":-11,"5":-7,"6":-4,"7":-7,"8":-4,"A":-7,"T":7,"Z":-7,"a":-2,"t":-5,"w":-4,"y":-4}},";":{"d":"81,-16v0,42,-26,58,-63,59r0,-19v19,-2,33,-10,33,-27v-16,3,-30,-6,-30,-24v0,-17,12,-26,28,-26v18,0,32,15,32,37xm21,-138v0,-17,12,-30,28,-30v17,0,29,13,29,30v0,16,-12,28,-29,28v-16,0,-28,-12,-28,-28","w":103,"k":{"X":-5,"\/":13,"x":-4,"v":-4,"z":-11,"1":-11,"2":-11,"3":-7,"4":-11,"5":-7,"6":-4,"7":-7,"8":-4,"A":-7,"T":7,"Z":-7,"a":-2,"t":-5,"w":-4,"y":-4}},"<":{"d":"125,-145r-71,56r69,57r-17,20r-90,-77r92,-76","w":141,"k":{"2":-4,"7":-7}},"=":{"d":"163,-51r-147,0r0,-24r147,0r0,24xm163,-102r-147,0r0,-24r147,0r0,24","w":179},">":{"d":"86,-89r-69,-56r16,-20r92,76r-90,77r-18,-20","w":141,"k":{"1":7,"2":9,"3":13,"4":13,"5":7,"7":11}},"?":{"d":"40,-146r-40,-14v8,-35,32,-56,76,-56v44,0,73,26,73,65v0,46,-34,61,-64,62r0,24r-38,0r0,-48v32,1,57,-3,56,-35v0,-21,-12,-31,-30,-31v-20,0,-30,11,-33,33xm39,-24v0,-15,12,-26,27,-26v16,0,28,11,28,26v0,15,-12,26,-28,26v-15,0,-27,-11,-27,-26","w":152,"k":{"X":4,"0":2,"4":22,"A":14,"J":25,"Z":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"g":4,"t":-7}},"@":{"d":"157,-28v23,0,30,-28,30,-59v0,-22,-17,-30,-30,-30v-15,0,-31,11,-31,46v0,27,12,43,31,43xm226,-144r0,107v0,13,5,18,14,18v23,0,36,-29,36,-73v0,-68,-51,-100,-111,-100v-63,0,-121,41,-121,122v0,106,103,142,198,108r5,24v-116,35,-231,-13,-231,-132v0,-86,61,-145,149,-145v91,0,138,55,138,121v0,57,-18,98,-72,98v-24,0,-41,-9,-43,-31v-23,57,-110,34,-104,-41v-9,-70,73,-104,106,-57r9,-19r27,0","w":320,"k":{"x":4,"V":7,"X":11,"A":6,"J":2,"S":2,"T":11,"W":6,"Y":17,"Z":2}},"A":{"d":"166,0r-18,-49r-82,0r-17,49r-45,0r77,-212r54,0r77,212r-46,0xm108,-176v-2,2,-21,69,-30,91r58,0v-8,-19,-30,-93,-28,-91","w":216},"B":{"d":"110,-212v77,-10,85,91,28,104v29,3,46,22,46,50v0,35,-23,58,-75,58r-81,0r0,-212r82,0xm72,-122v29,0,60,4,60,-27v0,-29,-31,-26,-60,-26r0,53xm72,-90r0,53v31,-1,68,7,68,-27v0,-29,-38,-27,-68,-26","w":200,"k":{"X":6,"\/":11,"V":5,"\\":7,"_":11,"x":3,"7":4,"T":5,"W":3,"Y":10,"c":1,"d":1,"e":1,"o":1,"q":1,"\u00e7":1,"g":2,"b":3,"h":3,"k":3,"l":3,"\"":5,"'":5}},"C":{"d":"164,-66r36,23v-19,32,-44,47,-89,47v-57,0,-96,-39,-96,-110v0,-71,39,-110,102,-110v42,0,69,19,84,53r-42,20v-7,-22,-20,-35,-43,-35v-35,0,-56,28,-56,73v0,74,78,96,104,39","w":208,"k":{"\/":7,"\\":4,"_":14,")":-11,"]":-7,"}":-7,"\"":-4,"'":-4,"-":4}},"D":{"d":"72,-37v55,3,88,-8,88,-69v0,-66,-33,-72,-88,-69r0,138xm206,-108v0,108,-78,113,-178,108r0,-212v99,-4,178,-3,178,104","w":220,"k":{"X":12,"\/":7,"V":5,"\\":7,"_":30,"x":4,"?":2,"\u2122":1,"*":2,"z":1,"A":2,"J":5,"T":7,"W":2,"Y":10,"Z":5,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00e7":-1,",":11,".":11,"-":-2,"\u00ae":-2}},"E":{"d":"167,-38r0,38r-139,0r0,-212r139,0r0,38r-95,0r0,49r84,0r0,36r-84,0r0,51r95,0","w":184,"k":{"\/":4,"\\":4,"?":-1,"v":5,"0":4,"7":2,"J":4,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"g":4,"y":4,"u":4,"\"":-2,"'":-2,",":-4,".":-4,"-":2,":":-2,";":-2,"\u00ae":2}},"F":{"d":"72,0r-44,0r0,-212r134,0r0,38r-90,0r0,55r79,0r0,37r-79,0r0,82","w":174,"k":{"X":2,"\/":18,"_":40,"x":5,"&":4,")":-8,"?":-5,"@":4,"v":2,"\u2122":-3,"z":2,"0":7,"2":5,"3":4,"4":23,"5":7,"6":7,"8":7,"9":2,"A":13,"J":29,"S":2,"T":-5,"a":7,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"g":4,"s":4,"C":3,"G":3,"O":3,"Q":3,"]":-12,"}":-12,"p":6,"u":5,"m":6,"n":6,"r":6,"\"":-7,"'":-7,",":25,".":25,"-":3}},"G":{"d":"114,-112r89,0r0,112r-29,0r-7,-25v-10,19,-33,29,-58,29v-55,0,-94,-36,-94,-109v0,-71,39,-111,102,-111v42,0,70,19,84,53r-42,20v-7,-23,-22,-35,-43,-35v-28,0,-56,20,-56,73v0,41,16,74,55,74v32,-1,49,-15,46,-45r-47,0r0,-36","w":224,"k":{"V":5,"\\":7,")":-4,"\u2122":3,"*":4,"5":4,"T":9,"W":4,"Y":12,"a":-4,"\"":7,"'":7,",":-4,".":-4}},"H":{"d":"72,0r-44,0r0,-212r44,0r0,85r88,0r0,-85r44,0r0,212r-44,0r0,-89r-88,0r0,89","w":232},"I":{"d":"28,-212r44,0r0,212r-44,0r0,-212","w":100},"J":{"d":"99,-212r44,0r0,150v3,86,-121,82,-143,25r33,-28v9,22,20,33,38,33v22,0,28,-14,28,-38r0,-142","w":164,"k":{"\/":7,"_":14,"A":5}},"K":{"d":"199,0r-52,0r-61,-89r-14,0r0,89r-44,0r0,-212r44,0r0,85r15,0r55,-85r51,0r-70,103","w":203,"k":{"\/":7,"V":2,"\\":4,"&":5,"@":6,"v":8,"*":7,"J":2,"S":4,"W":2,"c":8,"d":8,"e":8,"o":8,"q":8,"\u00e7":8,"s":1,"t":3,"w":8,"y":11,"C":11,"G":11,"O":11,"Q":11,"U":5,"]":-1,"}":-1,"p":1,"u":2,"m":1,"n":1,"r":1,"\"":7,"'":7,",":-4,".":-4,"-":27,"\u00ae":13}},"L":{"d":"28,-212r44,0r0,174r87,0r0,38r-131,0r0,-212","w":168,"k":{"V":18,"\\":22,")":-4,"?":11,"v":12,"\u2122":42,"*":40,"z":-4,"T":20,"W":11,"Y":25,"t":5,"w":5,"y":9,"C":4,"G":4,"O":4,"Q":4,"U":7,"]":-4,"}":-4,"\"":47,"'":47,",":-11,".":-11,"-":17,":":-7,";":-7,"\u00ae":14}},"M":{"d":"143,-50r-23,0v-15,-22,-40,-73,-50,-90v3,30,2,102,2,140r-44,0r0,-212r47,0r43,80v22,38,6,42,29,0r43,-80r45,0r0,212r-43,0v-2,-45,6,-99,0,-140v-5,17,-37,69,-49,90","w":263},"N":{"d":"71,-212r77,109v14,18,17,33,22,32v-3,-24,-2,-105,-2,-141r44,0r0,212r-41,0r-101,-142v3,23,2,107,2,142r-44,0r0,-212r43,0","w":240},"O":{"d":"114,4v-61,0,-99,-39,-99,-110v0,-71,38,-110,99,-110v61,0,99,39,99,110v0,71,-38,110,-99,110xm114,-177v-36,0,-54,27,-54,72v0,45,18,72,54,72v36,0,53,-27,53,-72v0,-45,-18,-72,-53,-72","w":228,"k":{"X":12,"\/":7,"V":5,"\\":7,"_":30,"x":4,"?":2,"\u2122":1,"*":2,"z":1,"A":2,"J":5,"T":7,"W":2,"Y":10,"Z":5,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00e7":-1,",":11,".":11,"-":-2,"\u00ae":-2}},"P":{"d":"72,-175r0,68v34,2,61,-2,61,-34v0,-34,-27,-36,-61,-34xm72,0r-44,0r0,-212r72,0v54,0,76,24,76,69v1,56,-41,77,-104,71r0,72","w":187,"k":{"X":5,"\/":22,"\\":4,"_":36,"&":5,"?":-3,"@":3,"v":-4,"*":-2,"0":4,"1":-7,"4":23,"7":-4,"A":14,"J":27,"W":-1,"Z":5,"a":2,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"g":4,"t":-5,"w":-5,"y":-4,"f":-1,"u":2,"\"":-4,"'":-4,",":32,".":32,"\u00ae":-4}},"Q":{"d":"189,20r-12,38v-51,0,-77,-24,-88,-56v-46,-9,-74,-47,-74,-108v0,-71,38,-110,99,-110v61,0,99,39,99,110v0,63,-31,102,-81,109v14,14,36,19,57,17xm114,-177v-36,0,-54,27,-54,72v0,45,18,72,54,72v36,0,53,-27,53,-72v0,-45,-18,-72,-53,-72","w":228,"k":{"_":30,"X":12,"\/":7,"V":5,"\\":7,"x":4,"?":2,"\u2122":1,"*":2,"z":1,"A":2,"J":5,"T":7,"W":2,"Y":10,"Z":5,"c":-1,"d":-1,"e":-1,"o":-1,"q":-1,"\u00e7":-1,",":11,".":11,"-":-2,"\u00ae":-2}},"R":{"d":"195,0r-48,0v-22,-19,-7,-85,-52,-78r-23,0r0,78r-44,0r0,-212v72,0,156,-13,156,63v0,34,-22,49,-47,54v47,3,34,69,58,95xm72,-175r0,60v33,0,67,6,67,-30v0,-32,-34,-31,-67,-30","k":{"\/":5,"V":5,"\\":5,"&":2,"@":1,"\u2122":4,"*":4,"0":2,"6":4,"8":4,"T":5,"W":1,"Y":7,"a":-1,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"C":4,"G":4,"O":4,"Q":4,"U":2,"u":4,"\"":5,"'":5,"-":9}},"S":{"d":"9,-49r40,-15v4,22,20,35,41,35v18,0,31,-8,31,-24v0,-15,-8,-23,-38,-33v-44,-14,-66,-31,-66,-68v-2,-87,145,-83,149,-7r-43,10v0,-36,-61,-41,-61,-7v0,17,13,23,40,32v40,13,64,28,64,68v0,45,-35,62,-79,62v-42,0,-69,-15,-78,-53","w":181,"k":{"X":5,"\/":7,"\\":7,"_":12,"?":-3,"Y":5}},"T":{"d":"106,0r-43,0r0,-174r-59,0r0,-38r162,0r0,38r-60,0r0,174","w":169,"k":{"\/":25,"V":-4,"_":32,"x":5,"&":4,")":-4,"?":-12,"@":15,"v":4,"\u2122":-12,"*":-4,"z":4,"0":22,"2":9,"3":14,"4":22,"5":11,"6":11,"7":4,"8":4,"9":18,"A":18,"J":23,"T":-11,"W":-4,"Y":-4,"a":11,"c":16,"d":16,"e":16,"o":16,"q":16,"\u00e7":16,"g":16,"s":13,"w":4,"y":4,"C":7,"G":7,"O":7,"Q":7,"]":-4,"}":-4,"p":7,"u":9,"m":7,"n":7,"r":7,"\"":-11,"'":-11,",":20,".":20,"-":27,":":7,";":7,"\u00ae":11}},"U":{"d":"150,-212r43,0r0,141v0,57,-40,75,-85,75v-45,0,-86,-18,-86,-75r0,-141r44,0r0,130v0,33,11,50,42,50v31,0,42,-17,42,-50r0,-130","w":215,"k":{"X":4,"\/":7,"_":19,"x":2,")":4,"A":4,"J":4,"S":4,"Y":4,"]":4,"}":4,",":5,".":5}},"V":{"d":"50,-212r38,121v11,31,11,56,14,55v6,-43,36,-130,50,-176r45,0r-70,212r-54,0r-69,-212r46,0","w":200,"k":{"\u2122":-9,"_":38,"@":9,"?":-4,"\/":23,"&":7,"z":5,"0":9,"2":4,"3":4,"4":23,"5":9,"6":9,"8":7,"9":11,"A":15,"J":20,"S":4,"T":-4,"a":7,"c":10,"d":10,"e":10,"o":10,"q":10,"\u00e7":10,"g":7,"s":5,"C":5,"G":5,"O":5,"Q":5,"p":7,"u":4,"m":7,"n":7,"r":7,"\"":-11,"'":-11,",":22,".":22,"-":18,"\u00ae":7}},"W":{"d":"181,-212r29,122v8,31,9,60,12,59v4,-42,26,-134,36,-181r45,0r-50,212r-63,0v-13,-45,-30,-131,-37,-170v-2,38,-26,128,-36,170r-62,0r-49,-212r46,0r28,122v8,31,8,60,11,59v5,-42,28,-134,39,-181r51,0","w":308,"k":{"\/":18,"_":26,"&":4,"?":-4,"@":7,"\u2122":-12,"0":7,"1":-4,"2":4,"3":5,"4":16,"5":9,"6":7,"8":5,"9":7,"A":9,"J":11,"S":4,"T":-4,"a":6,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"g":7,"C":2,"G":2,"O":2,"Q":2,"p":3,"u":4,"m":3,"n":3,"r":3,"\"":-7,"'":-7,",":14,".":14,"-":11,"\u00ae":4}},"X":{"d":"152,0v-13,-17,-44,-66,-50,-79v-4,11,-37,62,-48,79r-50,0r72,-107r-69,-105r52,0v11,15,41,69,45,76v1,-7,34,-62,43,-76r48,0r-66,103r73,109r-50,0","k":{"\/":4,"\\":4,"&":4,"@":6,"v":14,"\u2122":-4,"*":7,"0":13,"1":4,"6":11,"7":13,"8":9,"S":5,"c":6,"d":6,"e":6,"o":6,"q":6,"\u00e7":6,"g":2,"w":11,"y":12,"C":11,"G":11,"O":11,"Q":11,"U":4,"u":4,"\"":-4,"'":-4,",":-7,".":-7,"-":27,":":-5,";":-5,"\u00ae":16}},"Y":{"d":"53,-212v14,21,39,86,45,99v1,-14,31,-79,41,-99r46,0r-67,138r0,74r-43,0r0,-74r-71,-138r49,0","w":189,"k":{"\/":29,"_":35,"x":7,"&":10,"?":-3,"@":20,"v":4,"\u2122":-7,"*":2,"z":4,"0":18,"1":4,"2":13,"3":11,"4":29,"5":16,"6":14,"7":4,"8":9,"9":18,"A":21,"J":25,"S":9,"T":-4,"a":17,"c":19,"d":19,"e":19,"o":19,"q":19,"\u00e7":19,"g":16,"s":17,"w":4,"y":4,"C":10,"G":10,"O":10,"Q":10,"U":4,"p":12,"u":7,"m":14,"n":14,"r":14,"\"":-7,"'":-7,",":24,".":24,"-":29,"\u00ae":16}},"Z":{"d":"168,-182r-83,118v-14,21,-23,23,-22,28v20,-3,80,-2,108,-2r0,38r-162,0r0,-30r82,-118v13,-21,23,-23,22,-28v-18,3,-74,2,-100,2r0,-38r155,0r0,30","w":180,"k":{"?":-5,"v":2,"\u2122":-3,"0":4,"2":-11,"3":-7,"6":7,"8":2,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"C":2,"G":2,"O":2,"Q":2,"u":2,"\"":-7,"'":-7,",":-13,".":-13,"-":16,":":-7,";":-7,"\u00ae":4}},"[":{"d":"71,-208r0,249r45,0r0,32r-88,0r0,-313r88,0r0,32r-45,0","w":128,"k":{"2":-4,"3":-7,"5":-4,"7":-4,"9":-4,"J":11,"T":-4,"g":-9,"y":-11,"U":4,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"j":-42}},"\\":{"d":"49,-240r98,313r-37,0r-99,-313r38,0","w":150,"k":{"x":2,"v":14,"\\":35,"V":23,"X":4,"z":1,"0":4,"1":17,"2":1,"3":-8,"4":4,"5":1,"6":15,"7":9,"8":15,"9":-2,"J":4,"S":7,"T":25,"W":18,"Y":29,"a":5,"c":8,"d":8,"e":8,"o":8,"q":8,"\u00e7":8,"g":-17,"s":2,"t":10,"w":8,"y":-15,"C":16,"G":16,"O":16,"Q":16,"U":7,"f":5,"j":-44,"u":5,"B":10,"D":10,"E":10,"F":10,"H":10,"I":10,"K":10,"L":10,"M":10,"N":10,"P":10,"R":10}},"]":{"d":"58,41r0,-249r-45,0r0,-32r87,0r0,313r-87,0r0,-32r45,0","w":128},"^":{"d":"134,-116v-12,-17,-38,-92,-41,-95v3,6,-31,79,-41,95r-41,0r65,-124r37,0r64,124r-43,0","w":188},"_":{"d":"18,40r0,-32r137,0r0,32r-137,0","w":173,"k":{"v":30,"V":38,"S":12,"T":32,"W":26,"Y":35,"a":3,"c":20,"d":20,"e":20,"o":20,"q":20,"\u00e7":20,"g":-18,"s":4,"t":16,"w":23,"y":-14,"C":27,"G":27,"O":27,"Q":27,"U":19,"j":-30,"p":-6,"u":6}},"`":{"d":"109,-190r-38,0r-42,-54r55,0","w":138},"a":{"d":"75,-27v22,1,36,-16,31,-44v-37,-1,-52,8,-52,25v0,11,7,19,21,19xm149,-117r0,70v-1,18,12,18,22,13r0,32v-22,11,-60,5,-62,-21v-16,44,-98,33,-98,-18v0,-37,30,-58,95,-54v1,-23,-1,-44,-23,-43v-15,0,-23,10,-24,26r-42,-8v3,-35,32,-50,68,-50v38,0,64,16,64,53","w":177,"k":{"\/":2,"V":12,"\\":16,")":4,"?":4,"v":6,"*":14,"0":2,"1":4,"6":5,"7":7,"A":-7,"T":23,"W":4,"Y":21,"a":-4,"w":3,"y":6,"C":7,"G":7,"O":7,"Q":7,"U":4,"]":4,"}":4,"u":4,"\"":14,"'":14,",":-4,".":-4,"-":11,":":-2,";":-2,"\u00ae":5}},"b":{"d":"104,-136v-30,0,-37,31,-37,69v0,30,18,40,34,40v22,0,40,-18,40,-56v0,-36,-14,-53,-37,-53xm64,-24r-11,24r-29,0r0,-240r43,0r0,105v29,-65,118,-36,118,48v0,53,-26,91,-71,91v-28,0,-45,-12,-50,-28","w":197,"k":{"X":6,"\/":6,"V":10,"\\":15,"_":20,"x":5,"?":5,"v":2,"*":11,"z":4,"7":5,"T":16,"W":5,"Y":17,"Z":4,"y":2,"\"":13,"'":13,",":4,".":4}},"c":{"d":"122,-55r37,11v-6,33,-34,48,-68,48v-47,0,-78,-31,-78,-86v0,-55,31,-88,79,-88v38,0,63,20,65,53r-37,10v-3,-19,-12,-29,-29,-29v-24,0,-36,21,-36,53v0,53,54,76,67,28","w":167,"k":{"X":2,"\/":1,"V":5,"\\":8,"_":14,"*":5,"T":11,"W":4,"Y":13,"-":7}},"d":{"d":"95,-29v29,0,36,-34,36,-72v0,-26,-17,-37,-35,-37v-21,0,-40,14,-40,56v0,34,15,53,39,53xm131,-144r0,-96r43,0r0,240r-38,0r-5,-29v-7,25,-28,33,-52,33v-36,0,-66,-29,-66,-84v0,-57,26,-90,74,-90v21,0,39,11,44,26","w":197,"k":{")":-4,"]":-4,"}":-4,"u":-3}},"e":{"d":"54,-75v-3,46,56,66,70,22r37,12v-8,33,-38,45,-70,45v-46,0,-78,-31,-78,-85v0,-57,30,-89,79,-89v54,-1,78,44,66,95r-104,0xm55,-101r65,0v2,-22,-9,-37,-30,-37v-20,0,-32,14,-35,37","w":174,"k":{"X":4,"\/":4,"V":7,"\\":13,"_":16,"x":4,"?":4,"v":2,"*":7,"7":5,"T":16,"W":4,"Y":13,"a":-1,"g":2,"y":2,"\"":11,"'":11}},"f":{"d":"29,-133r-25,0r0,-33r25,0v-8,-70,48,-90,102,-70r-7,36v-25,-15,-60,-8,-52,34r42,0r0,33r-42,0r0,133r-43,0r0,-133","w":110,"k":{"X":-18,"V":-20,"\\":-27,"_":18,"&":-5,")":-32,"?":-22,"v":-4,"*":-14,"z":-4,"1":-14,"2":-4,"3":-7,"4":9,"7":-13,"A":7,"T":-22,"W":-18,"Y":-18,"Z":-18,"t":-3,"w":-2,"]":-34,"}":-34,"\"":-25,"'":-25,",":4,".":4,"-":9,":":-9,";":-9,"\u00ae":-5,"!":-22}},"g":{"d":"13,-112v0,-55,76,-72,119,-47v8,-6,10,-12,13,-25r35,12v-2,16,-16,27,-30,31v29,51,-24,102,-86,84v-13,7,-13,27,5,27v52,0,104,2,104,48v0,46,-49,58,-95,58v-40,0,-75,-10,-75,-43v0,-20,14,-32,43,-34v-33,-5,-35,-53,1,-60v-22,-9,-34,-25,-34,-51xm42,26v0,14,15,21,41,21v34,0,49,-6,49,-22v0,-24,-39,-16,-62,-17v-17,0,-28,6,-28,18xm57,-112v0,17,9,29,28,29v18,0,29,-10,29,-29v0,-19,-11,-28,-29,-28v-18,0,-28,10,-28,28","w":178,"k":{",":1,"\/":-14,"\\":1,"_":-12,"&":5,")":-3,"?":-11,"0":11,"3":-5,"4":11,"6":4,"8":5,"A":5,"S":2,"Y":5,"a":2,"c":7,"d":7,"e":7,"o":7,"q":7,"\u00e7":7,"s":4,"C":4,"G":4,"O":4,"Q":4,"]":-5,"}":-5,"j":-4,"u":1,".":1,"-":14,"\u00ae":5,"!":-3}},"h":{"d":"67,-240r0,105v14,-50,100,-50,100,17r0,118r-42,0r0,-103v0,-19,-7,-31,-25,-31v-47,0,-30,87,-33,134r-43,0r0,-240r43,0","w":189,"k":{"V":5,"\\":11,"?":4,"v":2,"*":5,"7":4,"T":11,"Y":9,"y":2,"\"":2,"'":2,"\u00ae":4}},"i":{"d":"18,-218v0,-17,13,-26,27,-26v15,0,28,9,28,26v0,16,-13,25,-28,25v-14,0,-27,-9,-27,-25xm24,-166r43,0r0,166r-43,0r0,-166","w":90,"k":{")":-4,"T":11,"]":-4,"}":-4}},"j":{"d":"24,-166r43,0r0,166v0,55,-36,76,-90,73r0,-36v31,4,47,-5,47,-42r0,-161xm18,-218v0,-17,12,-26,27,-26v16,0,27,9,27,26v0,16,-11,25,-27,25v-15,0,-27,-9,-27,-25","w":90,"k":{")":-4,"?":-2,"T":11,"U":4,"]":-4,"}":-4,"j":-2}},"k":{"d":"112,-89r66,89r-51,0r-50,-71r-10,0r0,71r-43,0r0,-240r43,0r0,136r9,0r46,-62r50,0","w":180,"k":{"\/":5,"\\":10,"@":4,"*":5,"0":7,"3":-7,"6":5,"8":2,"Y":7,"a":4,"c":9,"d":9,"e":9,"o":9,"q":9,"\u00e7":9,"s":2,"C":4,"G":4,"O":4,"Q":4,"b":2,"h":2,"k":2,"l":2,"j":2,"u":2,"\"":4,"'":4,",":-5,".":-5,"-":22,":":-2,";":-2,"\u00ae":5}},"l":{"d":"91,-37r-1,36v-33,10,-69,3,-69,-36r0,-203r43,0r0,191v-1,15,16,18,27,12","w":100,"k":{"V":11,"_":-2,"v":9,"*":12,"0":5,"6":4,"7":9,"8":4,"9":4,"T":9,"W":7,"Y":11,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"g":4,"t":3,"w":5,"y":5,"C":7,"G":7,"O":7,"Q":7,"j":4,"u":2,"\"":9,"'":9,",":-2,".":-2,"-":16,"\u00ae":5}},"m":{"d":"161,-134v16,-50,101,-52,101,15r0,119r-43,0r0,-103v0,-19,-6,-31,-24,-31v-44,-2,-27,89,-30,134r-44,0r0,-103v0,-19,-5,-31,-23,-31v-45,-2,-28,88,-31,134r-43,0r0,-166r36,0r5,32v12,-45,87,-52,96,0","w":284,"k":{"V":5,"\\":11,"?":4,"v":2,"*":5,"7":4,"T":11,"Y":9,"y":2,"\"":2,"'":2,"\u00ae":4}},"n":{"d":"60,-166r5,32v15,-51,102,-52,102,16r0,118r-42,0r0,-103v0,-19,-7,-31,-25,-31v-47,0,-30,87,-33,134r-43,0r0,-166r36,0","w":189,"k":{"V":5,"\\":11,"?":4,"v":2,"*":5,"7":4,"T":11,"Y":9,"y":2,"\"":2,"'":2,"\u00ae":4}},"o":{"d":"92,4v-48,0,-79,-31,-79,-88v0,-57,31,-86,79,-86v48,0,79,29,79,86v0,57,-31,88,-79,88xm92,-136v-24,0,-37,16,-37,52v0,37,13,55,37,55v25,0,37,-18,37,-55v0,-36,-13,-52,-37,-52","w":183,"k":{"X":6,"\/":6,"V":10,"\\":15,"_":20,"x":5,"?":5,"v":2,"*":11,"z":4,"7":5,"T":16,"W":5,"Y":17,"Z":4,"y":2,"\"":13,"'":13,",":4,".":4}},"p":{"d":"104,-136v-29,0,-37,31,-37,69v0,30,18,40,34,40v22,0,40,-18,40,-56v0,-36,-14,-53,-37,-53xm67,-22r0,95r-43,0r0,-239r36,0r6,32v30,-67,119,-37,119,47v0,53,-27,91,-72,91v-26,0,-41,-12,-46,-26","w":197,"k":{"X":6,"\/":6,"V":10,"\\":15,"_":20,"x":5,"?":5,"v":2,"*":11,"z":4,"7":5,"T":16,"W":5,"Y":17,"Z":4,"y":2,"\"":13,"'":13,",":4,".":4}},"q":{"d":"95,-29v29,0,36,-34,36,-72v0,-26,-17,-37,-35,-37v-21,0,-40,14,-40,56v0,34,15,53,39,53xm134,-145r11,-21r29,0r0,239r-43,0r0,-102v-7,25,-28,33,-52,33v-36,0,-66,-29,-66,-84v0,-57,26,-90,74,-90v24,0,41,10,47,25","w":197,"k":{"_":-4,"\\":4,"V":4,"T":7,"Y":5}},"r":{"d":"132,-170r-4,48v-30,-9,-61,3,-61,43r0,79r-43,0r0,-166r37,0r5,45v7,-29,25,-51,66,-49","w":137,"k":{"X":5,"\/":17,"_":32,"&":5,"?":-11,"@":5,"*":-7,"0":7,"1":-7,"4":18,"5":4,"6":4,"7":-9,"8":2,"9":4,"A":11,"T":4,"a":2,"c":6,"d":6,"e":6,"o":6,"q":6,"\u00e7":6,"g":5,"s":5,"j":4,"\"":-9,"'":-9,",":27,".":27,"-":10}},"s":{"d":"8,-38r36,-13v0,30,56,35,59,8v2,-19,-30,-21,-47,-26v-30,-7,-42,-24,-42,-49v-2,-72,130,-68,130,-6r-41,6v-1,-14,-10,-20,-25,-20v-29,-1,-31,30,-4,34v37,5,71,21,71,58v0,37,-29,50,-68,50v-40,0,-63,-11,-69,-42","w":156,"k":{"X":2,"V":2,"\\":8,"_":10,"x":2,"7":-2,"T":16,"Y":7,"a":-1,"C":2,"G":2,"O":2,"Q":2,"-":8,"\u00ae":2}},"t":{"d":"120,-42r8,36v-38,18,-100,16,-100,-41r0,-86r-24,0r0,-33r24,0r0,-36r43,-5r0,41r49,0r0,33r-49,0r0,76v-1,34,30,27,49,15","w":133,"k":{"\\":3,"_":-2,"1":-4,"2":-5,"3":-5,"7":-7,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"g":2,"f":9,"\"":-2,"'":-2,",":-7,".":-7,"-":13,":":-5,";":-5}},"u":{"d":"127,0r-5,-31v-11,49,-101,51,-101,-19r0,-116r43,0r0,106v0,21,7,32,25,32v45,1,31,-89,33,-138r43,0r0,166r-38,0","w":188,"k":{"V":4,"\\":7,"T":11,"W":4,"Y":5,"g":4}},"v":{"d":"60,0r-59,-166r46,0r25,81v10,28,10,54,13,53v2,-24,27,-103,37,-134r45,0r-59,166r-48,0","w":168,"k":{"_":30,"\\":4,"?":-5,"\/":14,"*":-7,"&":2,"X":14,"0":4,"1":-7,"2":-2,"4":11,"7":-7,"A":9,"T":4,"Y":4,"Z":7,"a":2,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"g":2,"s":2,"\"":-7,"'":-7,",":21,".":21,"-":9,":":-4,";":-4}},"w":{"d":"148,-166r19,72v10,33,10,63,13,62v-1,-18,19,-107,27,-134r43,0r-44,166r-51,0v-9,-27,-26,-102,-29,-119v0,17,-19,94,-26,119r-50,0r-46,-166r44,0v10,29,28,115,30,134v1,-18,21,-106,29,-134r41,0","w":253,"k":{"X":11,"\/":8,"\\":6,"_":23,"?":-7,"*":-7,"0":2,"1":-7,"4":5,"5":2,"7":-7,"A":2,"T":4,"Y":4,"Z":2,"a":-1,"s":2,"\"":-7,"'":-7,",":14,".":14,"-":5,":":-4,";":-4}},"x":{"d":"120,0v-9,-11,-35,-59,-36,-63v0,3,-28,52,-35,63r-46,0r54,-83r-51,-83r49,0v10,10,29,61,32,59v-2,-3,23,-47,31,-59r47,0r-52,81r54,85r-47,0","w":169,"k":{"\\":11,"\/":2,"&":4,"0":5,"1":-5,"7":-4,"T":5,"Y":7,"c":5,"d":5,"e":5,"o":5,"q":5,"\u00e7":5,"s":2,"C":4,"G":4,"O":4,"Q":4,"U":2,"u":2,",":-7,".":-7,"-":18,":":-4,";":-4,"\u00ae":5}},"y":{"d":"48,-166r24,81v11,33,8,54,14,53v2,-21,27,-105,36,-134r45,0r-64,180v-23,62,-49,67,-101,57r6,-38v24,12,46,7,55,-24r-62,-175r47,0","w":168,"k":{"X":7,"\/":17,"\\":5,"_":32,"&":5,"*":-7,"0":5,"1":-7,"4":11,"7":-5,"8":4,"9":2,"A":9,"T":4,"Y":4,"Z":4,"a":3,"c":2,"d":2,"e":2,"o":2,"q":2,"\u00e7":2,"g":5,"s":4,"\"":-7,"'":-7,",":21,".":21,"-":9,":":-4,";":-4}},"z":{"d":"137,-139r-57,79v-14,21,-23,23,-22,28v9,-2,63,-2,82,-2r0,34r-131,0r0,-26r56,-79v13,-19,22,-25,22,-28r-74,1r0,-34r124,0r0,27","w":149,"k":{"\\":5,"*":-7,"2":-4,"7":-4,"T":4,"Y":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"\"":-7,"'":-7,",":-11,".":-11,"-":20,":":-11,";":-11,"!":-4}},"{":{"d":"90,-123v1,31,-18,34,-35,39v41,-3,38,56,35,99v-2,30,24,30,41,20r7,30v-37,21,-98,5,-89,-43v-3,-39,15,-103,-39,-90r0,-32v24,0,38,1,39,-28v2,-55,-13,-116,49,-114v16,0,28,3,40,9r-7,30v-17,-10,-41,-11,-41,19r0,61","w":148,"k":{"2":-4,"3":-7,"5":-4,"7":-4,"9":-4,"J":11,"T":-4,"g":-9,"y":-11,"U":4,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"j":-42}},"|":{"d":"71,73r-35,0r0,-313r35,0r0,313","w":106},"}":{"d":"58,-45v-1,-30,19,-35,35,-40v-18,-2,-35,-8,-35,-38v0,-38,11,-108,-41,-80r-7,-30v35,-20,99,-5,89,42v3,39,-15,104,40,91r0,32v-24,0,-39,-2,-40,28v-2,55,13,115,-49,114v-16,0,-29,-3,-40,-9r7,-30v17,10,41,10,41,-20r0,-60","w":148},"~":{"d":"63,-123v19,0,35,18,47,18v7,0,12,-4,10,-17r25,0v12,28,-1,52,-29,52v-19,0,-34,-17,-47,-17v-8,0,-13,5,-11,17r-25,0v-12,-26,3,-53,30,-53","w":178},"\u2122":{"d":"57,-123r-25,0r0,-69r-25,0r0,-20r75,0r0,20r-25,0r0,69xm202,-123r-25,0v-1,-17,2,-37,-1,-52r-16,32r-16,0v-7,-10,-9,-25,-18,-32r0,52r-24,0r0,-89r28,0r22,41r22,-41r28,0r0,89","w":217},"\u00ae":{"d":"189,-44v-19,-1,-46,7,-46,-14v-4,-16,-9,-32,-31,-28r0,42r-35,0r0,-130v48,-1,105,-7,105,42v0,23,-16,33,-35,35v32,0,26,37,42,53xm112,-145r0,33v18,1,39,-1,36,-16v1,-17,-18,-18,-36,-17xm16,-106v0,-64,49,-110,110,-110v61,0,111,46,111,110v0,64,-50,110,-111,110v-61,0,-110,-46,-110,-110xm27,-106v0,59,45,100,100,100v54,0,99,-41,99,-100v0,-58,-45,-100,-99,-100v-55,0,-100,42,-100,100","w":253,"k":{"X":16,"V":7,"x":5,"4":4,"A":7,"J":7,"T":11,"W":4,"Y":16,"Z":5,"a":2,"g":5,"s":4,"C":-2,"G":-2,"O":-2,"Q":-2}},"\u00e7":{"d":"131,43v0,38,-59,41,-76,20r9,-22v9,13,31,20,35,3v0,-8,-7,-14,-21,-15r3,-25v-41,-4,-68,-35,-68,-86v0,-55,31,-88,79,-88v38,0,63,20,65,53r-37,10v-3,-19,-12,-29,-29,-29v-24,0,-36,21,-36,53v0,53,54,76,67,28r37,11v-6,31,-29,45,-59,48r-1,10v22,1,32,11,32,29","w":167,"k":{"X":2,"\/":1,"V":5,"\\":8,"_":14,"*":5,"T":11,"W":4,"Y":13,"-":7}},"\u2120":{"d":"7,-145r22,-7v1,14,28,18,30,5v-6,-17,-54,-11,-49,-39v-2,-39,75,-37,75,-4r-25,4v1,-14,-23,-13,-23,-2v-2,7,14,10,21,12v18,3,28,14,28,28v0,20,-17,27,-39,27v-23,0,-37,-8,-40,-24xm205,-123r-25,0v-1,-17,2,-38,-1,-53r-16,33r-16,0v-7,-10,-9,-25,-18,-33r0,53r-25,0r0,-89r29,0v8,13,13,29,22,41r22,-41r28,0r0,89","w":220},"2":{"d":"181,-38r0,38r-150,0r0,-33v59,-49,97,-78,97,-115v0,-19,-10,-32,-29,-32v-33,0,-33,40,-13,54r-36,18v-39,-33,-25,-108,50,-108v43,0,73,20,73,67v1,58,-58,91,-87,111r95,0","k":{"\/":2,"V":9,"\\":18,")":-4,"v":7,"\u2122":9,"*":11,"z":-4,"2":-5,"3":-5,"7":-2,"T":14,"W":5,"Y":18,"]":-4,"}":-4,"\"":11,"'":11,",":-11,".":-11,"+":2,"-":11,"<":7,":":-11,";":-11}},"3":{"d":"168,-163v0,32,-21,45,-53,54v39,3,56,24,56,56v0,37,-31,57,-77,57v-41,0,-69,-19,-74,-50r41,-13v-1,39,69,42,68,2v0,-23,-15,-33,-59,-34r0,-33v48,-3,53,-17,53,-34v0,-30,-52,-30,-53,4r-42,-10v5,-31,30,-52,71,-52v39,0,69,17,69,53","k":{"\/":3,"V":13,"\\":26,"x":5,"?":7,"v":7,"\u2122":12,"*":11,"4":4,"6":5,"7":5,"8":5,"9":4,"A":2,"T":22,"W":13,"Y":23,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"g":4,"s":5,"w":5,"y":7,"C":7,"G":7,"O":7,"Q":7,"\"":16,"'":16,"%":7,"+":7,"-":14,"<":5,"=":11,"\u00ae":4}},"4":{"d":"115,0r0,-51r-103,0r0,-28r105,-133r41,0r0,129r35,0r0,32r-35,0r0,51r-43,0xm115,-83v-1,-25,5,-59,0,-80v-7,16,-48,70,-61,81","k":{"\/":-3,"V":16,"\\":24,")":-5,"?":4,"v":7,"\u2122":22,"*":18,"1":4,"7":7,"T":18,"W":11,"Y":20,"w":4,"y":2,"C":4,"G":4,"O":4,"Q":4,"]":-5,"}":-5,"\"":25,"'":25,",":-11,".":-11,"%":13,"+":9,"-":20,"<":5,":":-7,";":-7,"\u00ae":7}},"5":{"d":"48,-93r4,-119r115,0r0,38r-78,0r-3,50v36,-26,94,2,89,55v11,89,-145,96,-152,23r39,-15v3,22,16,33,37,33v21,0,36,-12,36,-38v0,-38,-38,-44,-56,-27r-31,0","k":{"\/":-3,"V":9,"\\":17,")":-5,"\u2122":6,"*":4,"2":2,"4":-2,"9":3,"T":7,"W":7,"Y":9,"c":4,"d":4,"e":4,"o":4,"q":4,"\u00e7":4,"g":2,"]":-5,"}":-5,"\"":7,"'":7,",":-7,".":-7,"#":2,"+":7,"-":14,"=":5,":":-7,";":-7}},"6":{"d":"179,-178r-30,21v-7,-17,-20,-24,-36,-24v-31,-1,-49,34,-46,85v17,-71,116,-35,116,28v0,42,-29,72,-77,72v-49,0,-80,-35,-80,-102v0,-81,40,-118,88,-118v31,0,54,14,65,38xm74,-65v0,22,14,35,34,35v20,0,34,-13,34,-35v0,-22,-14,-36,-34,-36v-20,0,-34,14,-34,36","k":{"X":9,"\/":12,"V":2,"\\":10,")":-5,"\u2122":1,"*":2,"2":3,"A":4,"T":4,"W":4,"Y":9,"Z":4,"g":4,"C":2,"G":2,"O":2,"Q":2,"]":-5,"}":-5,",":2,".":2,"-":7,":":-4,";":-4}},"7":{"d":"129,-174r-67,0r0,26r-36,0r0,-64r151,0r0,30r-74,182r-44,0","k":{"X":11,"\/":25,"\\":12,"@":7,"v":-2,"*":-4,"0":7,"1":-7,"2":2,"4":20,"5":9,"6":4,"8":4,"9":4,"A":11,"T":7,"Y":13,"Z":7,"a":7,"c":7,"d":7,"e":7,"o":7,"q":7,"\u00e7":7,"g":9,"s":11,"t":-7,"w":-4,"C":4,"G":4,"O":4,"Q":4,"u":5,"\"":-2,"'":-2,",":20,".":20,"#":11,"%":-5,"+":11,"-":22,"<":14,"=":7,":":-4,";":-4,"\u00ae":5,"$":4}},"8":{"d":"103,4v-86,0,-102,-91,-37,-111r0,-2v-27,-6,-36,-26,-36,-49v0,-34,28,-58,73,-58v45,0,72,24,72,58v0,25,-13,41,-36,51v66,22,50,111,-36,111xm103,-185v-20,0,-31,12,-31,29v0,22,14,32,31,32v17,0,31,-10,31,-32v0,-17,-11,-29,-31,-29xm103,-91v-18,0,-35,10,-35,31v0,19,13,33,35,33v22,0,35,-14,35,-33v0,-21,-17,-31,-35,-31","k":{"X":9,"\/":15,"V":7,"\\":12,"*":5,"7":2,"T":4,"W":5,"Y":14,"Z":5,"g":5,"s":4,"y":4,"\"":7,"'":7,"+":4,"-":8,":":-4,";":-4}},"9":{"d":"18,-35r31,-22v6,17,19,27,38,27v40,1,56,-41,53,-89v-18,74,-117,41,-117,-25v0,-42,27,-72,75,-72v52,0,82,34,82,103v0,81,-35,117,-94,117v-33,0,-58,-14,-68,-39xm131,-147v0,-22,-14,-35,-33,-35v-20,0,-34,13,-34,35v0,22,14,36,34,36v19,0,33,-14,33,-36","k":{"X":5,"\/":8,"V":18,"\\":26,"?":4,"v":5,"\u2122":12,"*":11,"5":3,"7":9,"A":4,"T":22,"W":11,"Y":27,"Z":4,"g":7,"w":4,"y":5,"\"":18,"'":18}},"0":{"d":"103,4v-57,0,-87,-47,-87,-110v0,-60,33,-110,87,-110v54,0,86,50,86,110v0,63,-29,110,-86,110xm103,-177v-28,0,-45,28,-45,72v0,42,17,73,45,73v28,0,44,-31,44,-73v0,-44,-16,-72,-44,-72","k":{"X":13,"\/":4,"V":9,"\\":13,"x":5,"?":2,"v":4,"\u2122":7,"*":14,"z":4,"7":5,"A":4,"T":18,"W":7,"Y":18,"Z":7,"g":5,"w":2,"y":5,"\"":16,"'":16,",":5,".":5}},"1":{"d":"94,0r-44,0r0,-167r-45,6r0,-38r89,-13r0,212","w":127,"k":{"X":11,"\/":11,"V":13,"\\":15,"x":4,"?":11,"v":4,"\u2122":11,"*":18,"A":4,"T":14,"W":9,"Y":14,"g":7,"w":4,"C":7,"G":7,"O":7,"Q":7,"\"":11,"'":11,",":4,".":4,"#":4,"%":9,"+":13,"-":18,"<":11,"=":7,">":5}},"#":{"d":"217,-64r-59,0r-20,64r-32,0r20,-64r-34,0r-20,64r-31,0r19,-64r-39,0r0,-30r48,0r9,-30r-50,0r0,-30r59,0r18,-58r33,0r-18,58r33,0r18,-58r32,0r-18,58r39,0r0,30r-48,0r-9,30r50,0r0,30xm111,-124r-10,30r34,0r9,-30r-33,0","w":244,"k":{"4":7}},"$":{"d":"84,38r0,-34v-39,-1,-64,-16,-73,-53r40,-15v4,19,15,31,33,34r0,-56v-42,-14,-65,-31,-65,-68v0,-44,32,-60,65,-62r0,-30r18,0r0,30v37,3,62,18,66,55r-43,10v-1,-17,-10,-28,-23,-31v2,17,-4,42,2,56v40,13,64,28,64,68v0,40,-29,59,-66,62r0,34r-18,0xm102,-30v30,-4,31,-42,0,-50r0,50xm84,-182v-27,4,-28,43,0,49r0,-49","w":185},"\u00a0":{"w":79}}});
