/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2004-9 by Kris Sowersby. All rights reserved.
 * 
 * Trademark:
 * National is a trademark of Kris Sowersby.
 * 
 * Manufacturer:
 * Klim
 * 
 * Designer:
 * Kris Sowersby
 * 
 * Vendor URL:
 * http://vllg.com/
 */
Cufon.registerFont({"w":205,"face":{"font-family":"National Extrabold","font-weight":900,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-25 -246 313 76","underline-thickness":"20.52","underline-position":"10.08","stemh":"45","stemv":"53","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":79},"!":{"d":"13,-212r64,0r-15,138r-35,0xm13,-28v0,-18,14,-30,32,-30v19,0,32,12,32,30v0,18,-13,30,-32,30v-18,0,-32,-12,-32,-30","w":89,"k":{"z":-4}},"\"":{"d":"23,-148r0,-92r52,0r-20,92r-32,0xm90,-148r0,-92r51,0r-19,92r-32,0","w":157,"k":{"X":-4,"V":-11,"v":-7,"z":-7,"0":16,"1":-7,"2":7,"3":7,"4":58,"5":14,"6":7,"7":-4,"8":7,"9":16,"A":31,"J":61,"S":5,"T":-11,"W":-7,"Y":-7,"Z":-7,"a":11,"c":11,"d":11,"e":11,"o":11,"q":11,"g":13,"s":11,"t":-7,"w":-7,"y":-7}},"%":{"d":"65,-82v-39,0,-56,-30,-56,-67v0,-37,19,-66,56,-66v37,0,56,29,56,66v0,37,-17,67,-56,67xm65,-181v-11,0,-18,12,-18,33v0,20,7,33,18,33v11,0,19,-13,19,-33v0,-21,-7,-33,-19,-33xm89,0r109,-212r32,0r-111,212r-30,0xm255,3v-39,0,-56,-30,-56,-67v0,-37,19,-66,56,-66v37,0,56,29,56,66v0,37,-17,67,-56,67xm255,-96v-11,0,-18,12,-18,33v0,20,7,33,18,33v11,0,19,-13,19,-33v0,-21,-7,-33,-19,-33","w":320},"&":{"d":"210,-29r-38,34r-24,-22v-39,32,-143,35,-144,-36v0,-24,15,-47,49,-54v-15,-13,-34,-33,-34,-56v0,-36,32,-53,72,-53v37,0,67,17,67,52v0,26,-23,41,-47,44r40,37v4,-8,7,-18,8,-29r43,16v-3,16,-13,34,-21,42xm72,-89v-20,13,-22,57,14,54v13,0,23,-2,31,-11xm91,-181v-32,4,-8,37,4,45v15,-12,23,-43,-4,-45","w":212,"k":{"v":13,"V":22,")":5}},"'":{"d":"23,-148r0,-92r52,0r-20,92r-32,0","w":90,"k":{"X":-4,"V":-11,"v":-7,"z":-7,"0":16,"1":-7,"2":7,"3":7,"4":58,"5":14,"6":7,"7":-4,"8":7,"9":16,"A":31,"J":61,"S":5,"T":-11,"W":-7,"Y":-7,"Z":-7,"a":11,"c":11,"d":11,"e":11,"o":11,"q":11,"g":13,"s":11,"t":-7,"w":-7,"y":-7}},"(":{"d":"70,-84v0,69,28,112,60,157r-56,0v-25,-34,-56,-79,-56,-157v0,-78,31,-122,56,-156r56,0v-32,45,-60,87,-60,156","w":133,"k":{"2":-5,"3":-11,"5":-7,"7":-7,"9":-7,"J":7,"T":-4,"Z":4,"g":-9,"y":-14,"U":4,"f":-4,"b":-7,"h":-7,"k":-7,"l":-7,"i":-4,"j":-43,"p":-4}},")":{"d":"63,-84v0,-69,-27,-111,-59,-156r56,0v25,34,55,78,55,156v0,78,-30,123,-55,157r-56,0v32,-45,59,-88,59,-157","w":133},"*":{"d":"95,-216r-7,39r36,-18r11,35r-39,6r29,28r-32,23r-17,-36r-18,36r-31,-23r28,-28r-39,-6r12,-35r35,18r-6,-39r38,0","w":150,"k":{"v":-7,"X":7,"z":-7,"0":14,"1":-4,"2":4,"3":4,"4":45,"5":11,"6":9,"7":-7,"8":5,"9":11,"A":31,"J":54,"T":-4,"Y":2,"a":5,"c":11,"d":11,"e":11,"o":11,"q":11,"g":14,"s":5,"t":-7,"w":-7,"y":-7,"C":2,"G":2,"O":2,"Q":2}},"+":{"d":"16,-104r58,0r0,-56r30,0r0,56r59,0r0,29r-59,0r0,62r-30,0r0,-62r-58,0r0,-29","w":179,"k":{"1":4,"2":5,"4":4,"7":7,"8":4}},",":{"d":"87,-21v0,48,-30,66,-71,66r0,-22v22,-2,36,-9,36,-27v-17,3,-35,-7,-35,-28v0,-21,15,-30,33,-30v22,0,37,16,37,41","w":105,"k":{"j":-13,"X":-7,"V":22,"x":-7,"v":20,"z":-11,"0":5,"1":14,"2":-11,"3":-7,"4":-14,"5":-7,"6":4,"7":18,"A":-11,"T":18,"W":14,"Y":25,"Z":-9,"a":-4,"c":4,"d":4,"e":4,"o":4,"q":4,"t":4,"w":14,"y":14,"C":11,"G":11,"O":11,"Q":11,"U":5,"b":4,"h":4,"k":4,"l":4,"u":4}},"-":{"d":"22,-71r0,-45r91,0r0,45r-91,0","w":134,"k":{"X":25,"V":18,"x":18,"v":9,"z":14,"1":7,"2":7,"3":11,"4":11,"5":4,"7":14,"8":9,"A":13,"J":11,"S":7,"T":25,"W":11,"Y":29,"Z":14,"a":2,"g":-2,"s":2,"t":4,"w":5,"y":9,"C":-2,"G":-2,"O":-2,"Q":-2,"f":5}},".":{"d":"20,-31v0,-19,14,-33,32,-33v19,0,34,14,34,33v0,18,-15,33,-34,33v-18,0,-32,-15,-32,-33","w":105,"k":{"X":-7,"V":22,"x":-7,"v":20,"z":-11,"0":5,"1":14,"2":-11,"3":-7,"4":-14,"5":-7,"6":4,"7":18,"A":-11,"T":18,"W":14,"Y":25,"Z":-9,"a":-4,"c":4,"d":4,"e":4,"o":4,"q":4,"t":4,"w":14,"y":14,"C":11,"G":11,"O":11,"Q":11,"U":5,"b":4,"h":4,"k":4,"l":4,"u":4}},"\/":{"d":"4,73r98,-313r46,0r-99,313r-45,0","w":158,"k":{"x":14,"v":7,"\/":36,"X":4,"z":11,"0":13,"1":11,"2":22,"3":20,"4":32,"5":23,"6":20,"7":11,"8":14,"9":25,"A":18,"J":25,"S":7,"a":20,"c":16,"d":16,"e":16,"o":16,"q":16,"g":23,"s":9,"w":11,"y":9,"C":7,"G":7,"O":7,"Q":7,"p":11,"u":9,"m":11,"n":11,"r":11}},":":{"d":"20,-31v0,-19,14,-33,32,-33v19,0,34,14,34,33v0,18,-15,33,-34,33v-18,0,-32,-15,-32,-33xm20,-135v0,-19,14,-33,32,-33v19,0,34,14,34,33v0,18,-15,33,-34,33v-18,0,-32,-15,-32,-33","w":105,"k":{"X":-5,"\/":13,"x":-4,"v":-4,"z":-11,"1":-11,"2":-11,"3":-7,"4":-11,"5":-7,"6":-4,"7":-7,"8":-4,"A":-7,"T":7,"Z":-7,"a":-2,"t":-5,"w":-4,"y":-4}},";":{"d":"87,-21v0,48,-30,66,-71,66r0,-22v22,-2,36,-9,36,-27v-17,3,-35,-7,-35,-28v0,-21,15,-30,33,-30v22,0,37,16,37,41xm17,-135v0,-19,15,-33,33,-33v19,0,34,14,34,33v0,18,-15,33,-34,33v-18,0,-33,-15,-33,-33","w":105,"k":{"X":-5,"\/":13,"x":-4,"v":-4,"z":-11,"1":-11,"2":-11,"3":-7,"4":-11,"5":-7,"6":-4,"7":-7,"8":-4,"A":-7,"T":7,"Z":-7,"a":-2,"t":-5,"w":-4,"y":-4}},"<":{"d":"129,-141r-66,52r64,52r-22,26r-89,-78r92,-76","w":145,"k":{"2":-4,"7":-7}},"=":{"d":"163,-46r-147,0r0,-30r147,0r0,30xm163,-102r-147,0r0,-29r147,0r0,29","w":179},">":{"d":"82,-89r-66,-52r21,-24r92,76r-89,78r-22,-26","w":145,"k":{"1":7,"2":9,"3":13,"4":13,"5":7,"7":11}},"?":{"d":"50,-137r-50,-18v9,-41,34,-61,83,-61v46,0,79,27,79,67v0,48,-36,59,-66,59r0,19r-46,0r0,-48v28,0,55,2,55,-26v0,-15,-10,-25,-25,-25v-21,0,-29,12,-30,33xm41,-28v0,-18,14,-30,32,-30v19,0,33,12,33,30v0,18,-14,30,-33,30v-18,0,-32,-12,-32,-30","w":163,"k":{"X":4,"0":2,"4":22,"A":14,"J":25,"Z":4,"c":4,"d":4,"e":4,"o":4,"q":4,"g":4,"t":-7}},"@":{"d":"159,-36v19,0,24,-23,24,-49v0,-18,-13,-26,-24,-26v-11,0,-25,10,-25,39v0,23,10,36,25,36xm233,-144r0,104v0,12,2,18,11,18v19,0,33,-25,33,-69v0,-68,-48,-101,-110,-101v-64,0,-122,44,-122,124v0,100,104,140,200,105r6,25v-28,9,-58,11,-79,11v-108,0,-156,-61,-156,-141v0,-87,65,-147,151,-147v90,0,138,53,138,120v0,55,-16,99,-74,99v-27,0,-43,-11,-45,-33v-6,26,-23,33,-47,33v-32,0,-58,-24,-58,-72v0,-72,74,-106,107,-57r11,-19r34,0","w":321,"k":{"x":4,"V":7,"X":11,"A":7,"J":4,"S":4,"T":9,"W":5,"Y":18,"Z":4}},"A":{"d":"166,0r-14,-40r-79,0r-13,40r-56,0r76,-212r66,0r78,212r-58,0xm113,-163v-10,24,-15,53,-24,78r47,0v-10,-21,-26,-83,-23,-78","w":227},"B":{"d":"120,-212v78,-8,84,89,28,104v32,5,47,25,47,50v0,35,-23,58,-75,58r-93,0r0,-212r93,0xm81,-125v23,-1,51,5,51,-20v0,-26,-27,-21,-51,-21r0,41xm81,-86r0,40v25,-2,59,8,59,-20v0,-25,-34,-20,-59,-20","w":210,"k":{"X":7,"\/":11,"V":7,"\\":7,"_":18,"x":5,"7":4,"T":5,"W":4,"Y":13,"c":2,"d":2,"e":2,"o":2,"q":2,"g":2,"b":5,"h":5,"k":5,"l":5,"\"":5,"'":5}},"C":{"d":"159,-73r47,27v-19,33,-44,50,-93,50v-58,0,-99,-40,-99,-111v0,-71,39,-109,106,-109v45,0,73,20,88,54r-52,26v-6,-20,-15,-32,-38,-32v-30,0,-48,23,-48,63v0,63,69,83,89,32","w":213,"k":{"\/":7,"\\":4,"_":22,")":-11,"]":-7,"}":-7,"\"":-4,"'":-4}},"D":{"d":"81,-46v48,2,77,-5,76,-59v0,-58,-27,-63,-76,-61r0,120xm213,-108v0,110,-83,113,-186,108r0,-212v101,-3,186,-6,186,104","w":227,"k":{"X":13,"\/":7,"V":5,"\\":7,"_":32,"x":4,"*":2,"?":2,"z":2,"A":2,"J":5,"T":7,"W":2,"Y":11,"Z":5,",":11,".":11,"-":-2}},"E":{"d":"173,-47r0,47r-146,0r0,-212r146,0r0,47r-92,0r0,35r81,0r0,45r-81,0r0,38r92,0","w":191,"k":{"\/":4,"\\":4,"v":5,"0":4,"7":2,"J":4,"c":2,"d":2,"e":2,"o":2,"q":2,"g":4,"y":4,"u":4,"\"":-2,"'":-2,",":-4,".":-4,"-":4,":":-2,";":-2}},"F":{"d":"81,0r-54,0r0,-212r143,0r0,47r-89,0r0,46r78,0r0,45r-78,0r0,74","w":182,"k":{"X":2,"\/":18,"_":40,"x":5,"&":4,")":-5,"@":4,"v":2,"z":2,"0":7,"2":5,"3":4,"4":23,"5":7,"6":7,"8":7,"9":2,"A":14,"J":29,"S":2,"T":-5,"a":7,"c":5,"d":5,"e":5,"o":5,"q":5,"g":4,"s":4,"C":2,"G":2,"O":2,"Q":2,"]":-11,"}":-11,"p":9,"u":5,"m":9,"n":9,"r":9,"\"":-7,"'":-7,",":25,".":25}},"G":{"d":"115,-114r94,0r0,114r-32,0r-9,-23v-12,19,-32,27,-58,27v-55,0,-96,-33,-96,-109v0,-71,39,-111,106,-111v44,0,74,20,88,54r-52,26v-6,-22,-19,-32,-38,-32v-18,0,-48,11,-48,64v0,35,13,64,50,64v30,0,38,-13,37,-32r-42,0r0,-42","w":228,"k":{"V":5,"\\":7,")":-4,"*":4,"5":4,"T":9,"W":4,"Y":14,"a":-4,"\"":7,"'":7,",":-4,".":-4}},"H":{"d":"81,0r-54,0r0,-212r54,0r0,81r75,0r0,-81r54,0r0,212r-54,0r0,-84r-75,0r0,84","w":237},"I":{"d":"27,-212r54,0r0,212r-54,0r0,-212","w":108},"J":{"d":"97,-212r54,0r0,150v3,84,-124,84,-151,26r39,-37v6,38,59,49,58,2r0,-141","w":172,"k":{"\/":7,"_":14,"A":5}},"K":{"d":"211,0r-64,0r-54,-84r-12,0r0,84r-54,0r0,-212r54,0r0,81r12,0r49,-81r62,0r-65,103","w":214,"k":{"\/":7,"V":2,"\\":4,"&":5,"@":7,"v":13,"*":7,"J":2,"S":4,"W":2,"c":9,"d":9,"e":9,"o":9,"q":9,"t":5,"w":11,"y":14,"C":11,"G":11,"O":11,"Q":11,"U":5,"]":-4,"}":-4,"\"":7,"'":7,",":-4,".":-4,"-":23}},"L":{"d":"27,-212r54,0r0,165r79,0r0,47r-133,0r0,-212","w":171,"k":{"V":18,"\\":22,")":-4,"v":14,"*":40,"?":11,"T":23,"W":11,"Y":29,"t":9,"w":9,"y":11,"C":4,"G":4,"O":4,"Q":4,"U":7,"]":-4,"}":-4,"\"":47,"'":47,",":-11,".":-11,"-":14,":":-7,";":-7}},"M":{"d":"146,-48r-24,0v-13,-16,-36,-60,-43,-72v3,21,2,89,2,120r-54,0r0,-212r53,0r55,96v7,-16,40,-74,53,-96r54,0r0,212r-54,0v-1,-39,6,-85,0,-120v-4,13,-31,56,-42,72","w":268},"N":{"d":"77,-212r72,96v13,15,14,25,17,25r-1,-121r54,0r0,212r-48,0r-92,-122v2,14,2,94,2,122r-54,0r0,-212r50,0","w":246},"O":{"d":"117,4v-64,0,-103,-39,-103,-110v0,-71,39,-110,103,-110v64,0,102,39,102,110v0,71,-38,110,-102,110xm117,-168v-31,0,-46,24,-46,63v0,39,15,63,46,63v31,0,46,-24,46,-63v0,-39,-15,-63,-46,-63","w":233,"k":{"X":13,"\/":7,"V":5,"\\":7,"_":32,"x":4,"*":2,"?":2,"z":2,"A":2,"J":5,"T":7,"W":2,"Y":11,"Z":5,",":11,".":11,"-":-2}},"P":{"d":"81,-167r0,58v27,1,50,1,50,-27v0,-32,-21,-33,-50,-31xm81,0r-54,0r0,-212r80,0v55,0,77,25,77,74v0,58,-41,79,-103,73r0,65","w":195,"k":{"X":5,"\/":22,"\\":4,"_":36,"&":5,"@":5,"v":-4,"*":-2,"0":4,"1":-7,"4":23,"7":-4,"A":14,"J":27,"Z":5,"a":2,"c":4,"d":4,"e":4,"o":4,"q":4,"g":4,"t":-5,"w":-5,"y":-4,"u":2,"\"":-4,"'":-4,",":32,".":32}},"Q":{"d":"193,16r-14,46v-55,0,-80,-25,-92,-61v-46,-10,-73,-48,-73,-107v0,-71,39,-110,103,-110v64,0,102,39,102,110v0,62,-29,101,-80,109v13,11,34,15,54,13xm117,-168v-31,0,-46,24,-46,63v0,39,15,63,46,63v31,0,46,-24,46,-63v0,-39,-15,-63,-46,-63","w":233,"k":{"_":32,"X":13,"\/":7,"V":5,"\\":7,"x":4,"*":2,"?":2,"z":2,"A":2,"J":5,"T":7,"W":2,"Y":11,"Z":5,",":11,".":11,"-":-2}},"R":{"d":"204,0r-60,0v-25,-19,0,-85,-63,-71r0,71r-54,0r0,-212v76,2,166,-17,166,66v0,36,-22,47,-46,55v46,4,33,65,57,91xm81,-166r0,50v28,0,57,5,57,-25v0,-28,-29,-26,-57,-25","w":213,"k":{"\/":5,"V":5,"\\":5,"&":2,"@":2,"*":4,"0":2,"6":4,"8":4,"T":5,"W":2,"Y":7,"c":2,"d":2,"e":2,"o":2,"q":2,"C":4,"G":4,"O":4,"Q":4,"U":2,"u":4,"\"":5,"'":5,"-":11}},"S":{"d":"7,-46r49,-24v4,19,19,33,38,33v14,0,25,-6,25,-18v0,-12,-7,-17,-32,-25v-54,-17,-72,-37,-72,-72v-2,-90,155,-84,161,-10r-54,14v-1,-27,-49,-35,-49,-8v0,12,10,18,33,25v48,14,69,30,69,71v0,85,-152,86,-168,14","w":190,"k":{"X":5,"\/":7,"\\":7,"_":14,"Y":5}},"T":{"d":"114,0r-54,0r0,-165r-56,0r0,-47r167,0r0,47r-57,0r0,165","w":174,"k":{"\/":25,"V":-4,"_":36,"x":5,"&":4,")":-4,"@":16,"v":4,"*":-4,"?":-13,"z":4,"0":22,"2":9,"3":14,"4":22,"5":11,"6":11,"7":4,"8":4,"9":18,"A":18,"J":23,"T":-11,"W":-4,"Y":-4,"a":11,"c":14,"d":14,"e":14,"o":14,"q":14,"g":16,"s":13,"w":4,"y":4,"C":7,"G":7,"O":7,"Q":7,"]":-4,"}":-4,"p":7,"u":9,"m":7,"n":7,"r":7,"\"":-11,"'":-11,",":22,".":22,"-":25,":":7,";":7}},"U":{"d":"147,-212r54,0r0,141v0,58,-41,75,-90,75v-49,0,-89,-17,-89,-75r0,-141r54,0r0,125v0,27,4,46,35,46v31,0,36,-18,36,-46r0,-125","w":222,"k":{"X":4,"\/":7,"_":22,"x":2,")":4,"A":4,"J":4,"S":4,"Y":4,"]":4,"}":4,",":5,".":5}},"V":{"d":"61,-212v13,43,42,124,46,165v11,-59,28,-111,44,-165r57,0r-70,212r-65,0r-69,-212r57,0","w":211,"k":{"_":40,"@":11,"\/":23,"&":7,"z":9,"0":9,"2":4,"3":4,"4":23,"5":9,"6":9,"8":7,"9":11,"A":18,"J":20,"S":4,"T":-4,"a":9,"c":13,"d":13,"e":13,"o":13,"q":13,"g":7,"s":5,"C":5,"G":5,"O":5,"Q":5,"p":9,"u":4,"m":9,"n":9,"r":9,"\"":-11,"'":-11,",":22,".":22,"-":18}},"W":{"d":"194,-212r33,172r2,0v3,-38,21,-128,29,-172r55,0r-44,212r-79,0v-12,-40,-25,-124,-31,-158v-2,33,-23,120,-32,158r-76,0r-44,-212r57,0r22,111v8,31,5,63,11,61v3,-38,23,-128,32,-172r65,0","w":320,"k":{"\/":18,"_":29,"&":4,"@":7,"0":7,"1":-4,"2":4,"3":5,"4":16,"5":9,"6":7,"8":5,"9":7,"A":11,"J":11,"S":4,"T":-4,"a":9,"c":5,"d":5,"e":5,"o":5,"q":5,"g":7,"C":2,"G":2,"O":2,"Q":2,"p":5,"u":4,"m":5,"n":5,"r":5,"\"":-7,"'":-7,",":14,".":14,"-":11}},"X":{"d":"153,0v-11,-14,-40,-63,-44,-72v-2,7,-33,58,-42,72r-63,0r72,-107r-70,-105r65,0v11,13,37,69,41,70v-2,-2,29,-58,36,-70r61,0r-65,103r71,109r-62,0","w":218,"k":{"\/":4,"\\":4,"&":4,"@":7,"v":18,"*":7,"0":13,"1":4,"6":11,"7":13,"8":9,"S":5,"c":7,"d":7,"e":7,"o":7,"q":7,"g":4,"w":16,"y":14,"C":13,"G":13,"O":13,"Q":13,"U":4,"u":4,"\"":-4,"'":-4,",":-7,".":-7,"-":25,":":-5,";":-5}},"Y":{"d":"65,-212v13,17,36,89,40,94v-2,-8,28,-78,38,-94r57,0r-69,145r0,67r-54,0r0,-67r-73,-145r61,0","w":203,"k":{"\/":29,"_":40,"x":7,"&":13,"@":22,"v":4,"*":2,"z":4,"0":18,"1":4,"2":13,"3":11,"4":29,"5":16,"6":14,"7":4,"8":9,"9":18,"A":27,"J":25,"S":9,"T":-4,"a":22,"c":23,"d":23,"e":23,"o":23,"q":23,"g":18,"s":22,"w":4,"y":4,"C":11,"G":11,"O":11,"Q":11,"U":4,"p":16,"u":7,"m":20,"n":20,"r":20,"\"":-7,"'":-7,",":25,".":25,"-":29}},"Z":{"d":"175,-174r-76,101v-13,19,-24,25,-24,28v20,-3,76,-2,104,-2r0,47r-168,0r0,-40r73,-99v13,-19,23,-25,23,-28v-17,3,-69,2,-94,2r0,-47r162,0r0,38","w":189,"k":{"v":2,"0":4,"2":-11,"3":-7,"6":7,"8":2,"c":2,"d":2,"e":2,"o":2,"q":2,"C":2,"G":2,"O":2,"Q":2,"u":2,"\"":-7,"'":-7,",":-13,".":-13,"-":14,":":-7,";":-7}},"[":{"d":"81,-201r0,234r45,0r0,40r-99,0r0,-313r99,0r0,39r-45,0","w":138,"k":{"2":-4,"3":-7,"5":-4,"7":-4,"9":-4,"J":11,"T":-4,"g":-13,"y":-11,"U":4,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"j":-47}},"\\":{"d":"57,-240r98,313r-45,0r-99,-313r46,0","w":158,"k":{"x":4,"v":18,"\\":36,"V":23,"X":4,"z":2,"0":4,"1":18,"2":2,"3":-4,"4":7,"5":4,"6":18,"7":11,"8":16,"9":2,"J":4,"S":7,"T":25,"W":18,"Y":29,"a":5,"c":9,"d":9,"e":9,"o":9,"q":9,"g":-16,"s":4,"t":14,"w":11,"y":-13,"C":16,"G":16,"O":16,"Q":16,"U":7,"f":9,"j":-45,"u":4,"B":11,"D":11,"E":11,"F":11,"H":11,"I":11,"K":11,"L":11,"M":11,"N":11,"P":11,"R":11}},"]":{"d":"58,33r0,-234r-45,0r0,-39r99,0r0,313r-99,0r0,-40r45,0","w":138},"^":{"d":"131,-116v-11,-15,-35,-88,-35,-87v3,5,-27,70,-36,87r-49,0r62,-124r48,0r62,124r-52,0","w":194},"_":{"d":"18,48r0,-40r137,0r0,40r-137,0","w":173,"k":{"v":32,"V":40,"S":14,"T":36,"W":29,"Y":40,"c":22,"d":22,"e":22,"o":22,"q":22,"g":-20,"t":20,"w":29,"y":-18,"C":29,"G":29,"O":29,"Q":29,"U":22,"j":-40,"p":-11,"u":11}},"`":{"d":"120,-189r-49,0r-42,-56r66,0","w":148},"a":{"d":"78,-33v16,1,28,-12,24,-34v-30,-1,-40,7,-40,20v0,8,6,14,16,14xm87,-170v72,0,71,50,68,116v-1,16,12,17,22,12r0,38v-23,13,-66,9,-71,-19v-15,44,-97,33,-97,-19v0,-37,30,-57,93,-53v0,-17,1,-36,-16,-35v-12,0,-17,9,-18,23r-53,-10v3,-35,31,-53,72,-53","w":182,"k":{"\/":2,"V":14,"\\":16,")":4,"v":7,"*":14,"?":4,"0":2,"1":4,"6":5,"7":7,"A":-7,"T":23,"W":4,"Y":23,"a":-4,"w":4,"y":7,"C":7,"G":7,"O":7,"Q":7,"U":4,"]":4,"}":4,"u":4,"\"":14,"'":14,",":-4,".":-4,"-":11,":":-2,";":-2}},"b":{"d":"107,-128v-22,-1,-32,27,-32,59v0,27,16,35,29,35v19,0,35,-15,35,-48v0,-32,-12,-46,-32,-46xm73,-24r-14,24r-37,0r0,-240r53,0r0,104v30,-63,118,-35,118,49v0,56,-26,91,-71,91v-28,0,-44,-12,-49,-28","w":203,"k":{"X":7,"\/":7,"V":13,"\\":14,"_":22,"x":5,"v":2,"*":11,"?":5,"z":4,"7":5,"T":14,"W":5,"Y":20,"Z":4,"y":2,"\"":13,"'":13,",":4,".":4}},"c":{"d":"118,-61r47,15v-6,33,-36,50,-72,50v-50,0,-82,-31,-82,-86v0,-55,32,-88,82,-88v41,0,67,22,70,55r-45,13v-2,-17,-10,-27,-25,-27v-20,0,-30,17,-30,45v0,47,44,68,55,23","w":170,"k":{"X":2,"V":5,"\\":9,"_":14,"*":5,"T":11,"W":4,"Y":13,"-":7}},"d":{"d":"98,-36v27,0,31,-30,31,-63v0,-23,-14,-32,-30,-32v-17,0,-35,13,-35,49v0,29,13,46,34,46xm129,-145r0,-95r53,0r0,240r-47,0r-6,-29v-5,25,-27,33,-52,33v-38,0,-66,-29,-66,-83v0,-57,26,-91,74,-91v21,0,39,9,44,25","w":203,"k":{")":-4,"]":-4,"}":-4}},"e":{"d":"62,-74v-2,38,47,53,59,16r45,17v-26,76,-155,52,-155,-39v0,-58,32,-90,83,-90v56,0,78,42,69,96r-101,0xm64,-102r50,0v1,-17,-5,-29,-22,-29v-16,0,-27,13,-28,29","w":176,"k":{"X":4,"\/":4,"V":7,"\\":14,"_":14,"x":4,"v":2,"*":7,"?":4,"7":5,"T":16,"W":4,"Y":13,"g":2,"y":2,"\"":11,"'":11}},"f":{"d":"28,-125r-24,0r0,-41r24,0v-7,-72,57,-90,112,-69r-7,44v-19,-11,-59,-14,-52,25r43,0r0,41r-43,0r0,125r-53,0r0,-125","w":119,"k":{"X":-18,"V":-20,"\\":-25,"_":18,"&":-5,")":-36,"v":-4,"*":-14,"?":-25,"z":-7,"1":-14,"2":-4,"3":-7,"4":9,"7":-13,"A":7,"T":-22,"W":-18,"Y":-18,"Z":-18,"t":-5,"w":-4,"]":-38,"}":-38,"\"":-25,"'":-25,",":4,".":4,"-":9,":":-11,";":-11,"!":-25}},"g":{"d":"12,-112v0,-56,76,-69,123,-49v7,-8,8,-11,12,-25r41,14v-2,16,-18,27,-31,31v30,52,-27,101,-91,84v-10,6,-11,23,5,22v54,-4,109,3,109,50v0,49,-50,61,-99,61v-42,0,-79,-10,-79,-41v0,-19,13,-30,44,-32v-37,-5,-38,-56,1,-65v-23,-9,-35,-23,-35,-50xm50,24v0,11,12,17,37,17v33,0,43,-6,43,-17v0,-20,-41,-11,-61,-11v-10,0,-19,4,-19,11xm66,-112v0,13,6,23,21,23v15,0,23,-9,23,-23v0,-15,-8,-22,-23,-22v-15,0,-21,8,-21,22","w":182,"k":{",":-9,"\/":-16,"_":-14,"&":5,")":-5,"?":-14,"0":11,"3":-5,"4":11,"6":4,"8":5,"A":5,"S":2,"Y":5,"a":2,"c":7,"d":7,"e":7,"o":7,"q":7,"s":4,"C":4,"G":4,"O":4,"Q":4,"]":-9,"}":-9,"j":-4,"-":13,"!":-5}},"h":{"d":"75,-240r0,105v16,-51,101,-50,101,18r0,117r-54,0r0,-96v0,-18,-3,-30,-20,-30v-41,-1,-24,84,-27,126r-53,0r0,-240r53,0","w":195,"k":{"V":5,"\\":11,"v":2,"*":5,"?":4,"7":4,"T":11,"Y":9,"y":2,"\"":2,"'":2}},"i":{"d":"17,-216v0,-20,14,-30,31,-30v19,0,33,10,33,30v0,19,-14,29,-33,29v-17,0,-31,-10,-31,-29xm22,-166r53,0r0,166r-53,0r0,-166","w":96,"k":{")":-4,"T":11,"]":-4,"}":-4}},"j":{"d":"22,-166r53,0r0,163v0,55,-42,80,-100,76r0,-45v30,5,47,-2,47,-42r0,-152xm16,-216v0,-20,14,-30,32,-30v19,0,32,10,32,30v0,19,-13,29,-32,29v-18,0,-32,-10,-32,-29","w":96,"k":{")":-4,"?":-4,"T":11,"U":4,"]":-4,"}":-4,"j":-2}},"k":{"d":"129,-89r60,89r-61,0r-43,-67r-10,0r0,67r-53,0r0,-240r53,0r0,132r10,0r38,-58r61,0","w":192,"k":{"\/":9,"\\":16,"@":4,"*":5,"0":7,"3":-7,"6":5,"8":2,"Y":7,"a":7,"c":11,"d":11,"e":11,"o":11,"q":11,"s":2,"C":4,"G":4,"O":4,"Q":4,"b":2,"h":2,"k":2,"l":2,"j":2,"u":2,"\"":4,"'":4,",":-5,".":-5,"-":22,":":-2,";":-2}},"l":{"d":"100,-46r-3,45v-36,11,-78,5,-79,-40r0,-199r53,0r0,182v0,15,17,16,29,12","w":107,"k":{"V":11,"v":9,"*":11,"0":5,"6":4,"7":9,"8":4,"9":4,"T":9,"W":7,"Y":11,"c":4,"d":4,"e":4,"o":4,"q":4,"g":4,"t":5,"w":5,"y":5,"C":7,"G":7,"O":7,"Q":7,"j":4,"u":2,"\"":9,"'":9,",":-2,".":-2,"-":16}},"m":{"d":"168,-134v16,-49,102,-54,102,17r0,117r-53,0r0,-96v0,-18,-4,-30,-20,-30v-39,0,-21,85,-25,126r-53,0r0,-96v0,-18,-3,-30,-20,-30v-38,0,-20,86,-24,126r-53,0r0,-166r46,0r6,32v11,-44,85,-54,94,0","w":289,"k":{"V":5,"\\":11,"v":2,"*":5,"?":4,"7":4,"T":11,"Y":9,"y":2,"\"":2,"'":2}},"n":{"d":"68,-166r6,32v16,-51,103,-52,102,17r0,117r-54,0r0,-96v0,-18,-3,-30,-20,-30v-41,-1,-24,84,-27,126r-53,0r0,-166r46,0","w":195,"k":{"V":5,"\\":11,"v":2,"*":5,"?":4,"7":4,"T":11,"Y":9,"y":2,"\"":2,"'":2}},"o":{"d":"93,4v-49,0,-82,-32,-82,-88v0,-57,33,-86,82,-86v49,0,82,29,82,86v0,56,-33,88,-82,88xm93,-128v-20,0,-30,15,-30,45v0,32,10,46,30,46v20,0,29,-14,29,-46v0,-30,-9,-45,-29,-45","w":185,"k":{"X":7,"\/":7,"V":13,"\\":14,"_":22,"x":5,"v":2,"*":11,"?":5,"z":4,"7":5,"T":14,"W":5,"Y":20,"Z":4,"y":2,"\"":13,"'":13,",":4,".":4}},"p":{"d":"107,-128v-22,0,-32,27,-32,59v0,27,16,35,29,35v19,0,35,-15,35,-48v0,-32,-12,-46,-32,-46xm75,-22r0,95r-53,0r0,-239r46,0r7,32v29,-67,118,-38,118,47v0,56,-27,91,-72,91v-25,0,-42,-12,-46,-26","w":203,"k":{"X":7,"\/":7,"V":13,"\\":14,"_":22,"x":5,"v":2,"*":11,"?":5,"z":4,"7":5,"T":14,"W":5,"Y":20,"Z":4,"y":2,"\"":13,"'":13,",":4,".":4}},"q":{"d":"98,-36v27,0,31,-30,31,-63v0,-23,-14,-32,-30,-32v-17,0,-35,13,-35,49v0,29,13,46,34,46xm133,-145r12,-21r37,0r0,239r-53,0r0,-102v-5,25,-27,33,-52,33v-38,0,-66,-29,-66,-83v0,-57,26,-91,74,-91v25,0,40,8,48,25","w":203,"k":{"_":-7,"V":4,"T":7,"Y":5}},"r":{"d":"143,-170r-7,59v-29,-7,-61,-6,-61,38r0,73r-53,0r0,-166r46,0r7,46v7,-29,22,-53,68,-50","w":146,"k":{"X":5,"\/":18,"_":36,"&":5,"@":5,"*":-7,"?":-11,"0":7,"1":-7,"4":18,"5":4,"6":4,"7":-9,"8":2,"9":4,"A":11,"T":4,"c":4,"d":4,"e":4,"o":4,"q":4,"g":5,"s":5,"j":4,"\"":-9,"'":-9,",":25,".":25,"-":4}},"s":{"d":"5,-39r44,-18v4,18,17,24,31,24v27,-2,24,-22,-1,-26v-34,-5,-67,-21,-67,-56v0,-76,138,-72,137,-8r-49,7v1,-19,-36,-20,-36,-4v0,14,25,14,38,17v35,8,50,27,50,55v0,38,-31,52,-73,52v-42,0,-67,-11,-74,-43","w":163,"k":{"X":2,"V":2,"\\":9,"_":11,"x":2,"7":-2,"T":16,"Y":7,"C":2,"G":2,"O":2,"Q":2,"-":7}},"t":{"d":"130,-52r9,45v-41,19,-111,19,-111,-44r0,-74r-24,0r0,-41r24,0r0,-36r53,-6r0,42r50,0r0,41r-50,0v4,30,-12,85,20,84v10,0,19,-4,29,-11","w":144,"k":{"\\":5,"1":-4,"2":-5,"3":-5,"7":-7,"c":2,"d":2,"e":2,"o":2,"q":2,"g":2,"f":9,"\"":-2,"'":-2,",":-7,".":-7,"-":9,":":-5,";":-5}},"u":{"d":"126,0r-6,-31v-5,22,-20,35,-52,35v-30,0,-50,-15,-50,-53r0,-117r53,0r0,101v0,18,6,29,21,29v40,1,24,-87,27,-130r53,0r0,166r-46,0","w":193,"k":{"V":4,"\\":7,"T":11,"W":4,"Y":5,"g":4}},"v":{"d":"58,0r-58,-166r56,0v11,29,29,102,33,124v2,-23,24,-96,34,-124r55,0r-62,166r-58,0","w":178,"k":{"_":32,"\\":7,"?":-5,"\/":18,"*":-7,"&":2,"X":18,"0":4,"1":-7,"2":-2,"4":11,"7":-7,"A":9,"T":4,"Y":4,"Z":7,"a":4,"c":2,"d":2,"e":2,"o":2,"q":2,"g":2,"s":2,"\"":-7,"'":-7,",":20,".":20,"-":9,":":-4,";":-4}},"w":{"d":"157,-166v11,26,28,112,29,126v-2,-14,15,-101,23,-126r53,0r-43,166r-63,0v-10,-22,-19,-94,-24,-107v0,13,-14,85,-20,107r-63,0r-45,-166r54,0v9,26,25,113,27,126v-1,-13,16,-101,24,-126r48,0","w":265,"k":{"X":16,"\/":11,"\\":11,"_":29,"*":-7,"?":-7,"0":2,"1":-7,"4":5,"5":2,"7":-7,"A":2,"T":4,"Y":4,"Z":2,"s":2,"\"":-7,"'":-7,",":14,".":14,"-":5,":":-4,";":-4}},"x":{"d":"123,0v-10,-10,-30,-60,-33,-60v2,1,-24,50,-31,60r-57,0r53,-83r-50,-83r62,0v8,11,27,62,27,56r27,-56r58,0r-50,81r53,85r-59,0","w":183,"k":{"\\":14,"\/":4,"&":4,"0":5,"1":-5,"7":-4,"T":5,"Y":7,"c":5,"d":5,"e":5,"o":5,"q":5,"s":2,"C":4,"G":4,"O":4,"Q":4,"U":2,"u":2,",":-7,".":-7,"-":18,":":-4,";":-4}},"y":{"d":"58,-166r20,70v10,33,9,55,12,54v1,-17,25,-98,33,-124r56,0r-67,181v-24,64,-55,65,-110,56r8,-48v18,12,44,9,52,-14r-62,-175r58,0","w":179,"k":{"X":7,"\/":23,"\\":9,"_":36,"&":5,"*":-7,"0":5,"1":-7,"4":11,"7":-5,"8":4,"9":2,"A":9,"T":4,"Y":4,"Z":4,"a":5,"c":2,"d":2,"e":2,"o":2,"q":2,"g":5,"s":4,"\"":-7,"'":-7,",":20,".":20,"-":9,":":-4,";":-4}},"z":{"d":"144,-133r-74,94v9,-2,59,-2,77,-2r0,41r-136,0r0,-33v19,-26,51,-76,71,-92r-69,0r0,-41r131,0r0,33","w":157,"k":{"\\":5,"*":-7,"2":-4,"7":-4,"T":4,"Y":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\"":-7,"'":-7,",":-11,".":-11,"-":20,":":-11,";":-11,"!":-4}},"{":{"d":"96,-125v1,33,-20,38,-38,42v20,2,38,10,38,41v0,26,-12,73,16,74v10,0,14,-1,23,-6r9,37v-11,8,-26,11,-46,11v-64,0,-52,-54,-53,-110v-1,-29,-16,-27,-40,-27r0,-41v24,0,39,2,40,-27v1,-56,-11,-110,53,-110v20,0,35,3,46,11r-9,37v-16,-10,-39,-11,-39,16r0,52","w":154,"k":{"2":-4,"3":-7,"5":-4,"7":-4,"9":-4,"J":11,"T":-4,"g":-13,"y":-11,"U":4,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"j":-47}},"|":{"d":"78,73r-42,0r0,-313r42,0r0,313","w":114},"}":{"d":"59,-42v-1,-32,20,-37,38,-42v-20,-1,-38,-9,-38,-41v0,-26,12,-74,-17,-74v-10,0,-14,1,-23,6r-8,-37v11,-8,26,-11,46,-11v64,0,52,54,53,110v1,28,16,28,39,27r0,41v-23,0,-38,-1,-39,27v-1,56,11,110,-53,110v-20,0,-35,-3,-46,-11r8,-37v16,10,40,11,40,-16r0,-52","w":154},"~":{"d":"67,-129v18,0,34,17,46,17v7,0,12,-3,10,-16r30,0v14,31,-1,59,-31,59v-19,0,-35,-17,-47,-17v-7,0,-14,5,-12,17r-29,0v-14,-29,3,-60,33,-60","w":187},"2":{"d":"184,-47r0,47r-156,0r0,-41v61,-50,93,-77,93,-105v0,-13,-6,-24,-21,-24v-25,0,-24,28,-10,40r-45,23v-38,-39,-23,-109,55,-109v48,0,77,20,77,68v1,54,-53,82,-79,101r86,0","k":{"\/":4,"V":9,"\\":22,")":-4,"v":7,"*":11,"z":-4,"2":-5,"3":-5,"7":-2,"T":14,"W":5,"Y":18,"]":-4,"}":-4,"\"":11,"'":11,",":-11,".":-11,"+":2,"-":11,"<":7,":":-11,";":-11}},"3":{"d":"172,-161v0,30,-19,44,-51,53v39,4,55,25,55,55v0,37,-31,57,-83,57v-41,0,-71,-18,-77,-50r51,-20v-4,35,56,41,56,7v0,-20,-15,-27,-57,-27r0,-40v48,-1,51,-15,51,-27v0,-12,-9,-18,-20,-18v-12,0,-22,7,-22,24r-52,-13v4,-34,32,-56,76,-56v43,0,73,18,73,55","k":{"\/":5,"V":13,"\\":31,"x":5,"v":7,"*":11,"?":7,"4":4,"6":5,"7":5,"8":5,"9":4,"A":2,"T":22,"W":13,"Y":23,"c":4,"d":4,"e":4,"o":4,"q":4,"g":4,"s":5,"w":5,"y":7,"C":7,"G":7,"O":7,"Q":7,"\"":16,"'":16,"%":7,"+":7,"-":14,"<":5,"=":11}},"4":{"d":"110,0r0,-46r-104,0r0,-35r108,-131r49,0r0,127r35,0r0,39r-35,0r0,46r-53,0xm110,-85v-3,-17,5,-62,0,-67v-7,18,-44,58,-55,69v6,-2,42,-2,55,-2","k":{"V":16,"\\":29,")":-5,"v":7,"*":18,"?":4,"1":7,"7":7,"T":18,"W":11,"Y":20,"w":4,"y":2,"C":4,"G":4,"O":4,"Q":4,"]":-5,"}":-5,"\"":25,"'":25,",":-11,".":-11,"%":13,"+":9,"-":20,"<":5,":":-7,";":-7}},"5":{"d":"46,-88r4,-124r121,0r0,47r-75,0r-2,38v36,-24,92,4,87,55v11,93,-151,99,-162,26r48,-21v1,21,14,31,33,31v18,0,31,-9,31,-31v1,-35,-33,-36,-47,-21r-38,0","k":{"V":9,"\\":18,")":-5,"*":4,"2":5,"3":4,"4":-2,"7":2,"9":5,"T":7,"W":7,"Y":9,"c":4,"d":4,"e":4,"o":4,"q":4,"g":2,"]":-5,"}":-5,"\"":7,"'":7,",":-7,".":-7,"#":2,"+":7,"-":14,"=":5,":":-7,";":-7}},"6":{"d":"183,-181r-35,29v-6,-15,-19,-20,-34,-20v-27,-1,-43,31,-40,72v19,-66,111,-29,111,31v0,45,-29,73,-79,73v-51,0,-83,-36,-83,-101v0,-82,42,-119,92,-119v33,0,56,13,68,35xm82,-66v0,17,11,28,27,28v16,0,27,-11,27,-28v0,-18,-11,-28,-27,-28v-16,0,-27,10,-27,28","k":{"X":9,"\/":14,"V":2,"\\":14,")":-5,"*":2,"2":5,"A":4,"T":4,"W":4,"Y":9,"Z":4,"g":4,"C":2,"G":2,"O":2,"Q":2,"]":-5,"}":-5,",":2,".":2,"-":7,":":-4,";":-4}},"7":{"d":"123,-165r-56,0r0,26r-43,0r0,-73r157,0r0,38r-70,174r-55,0","k":{"X":11,"\/":25,"\\":14,"@":7,"v":-2,"*":-4,"0":7,"1":-7,"2":2,"4":20,"5":9,"6":4,"8":4,"9":4,"A":11,"T":7,"Y":13,"Z":7,"a":7,"c":7,"d":7,"e":7,"o":7,"q":7,"g":9,"s":11,"t":-7,"w":-4,"C":4,"G":4,"O":4,"Q":4,"u":5,"\"":-2,"'":-2,",":20,".":20,"#":11,"%":-5,"+":11,"-":22,"<":14,"=":7,":":-4,";":-4,"$":4}},"8":{"d":"103,4v-94,0,-107,-92,-40,-112v-65,-25,-41,-108,40,-108v49,0,76,25,76,58v0,23,-11,42,-37,50v26,6,42,26,42,54v0,33,-25,58,-81,58xm103,-177v-16,0,-26,10,-26,24v1,34,50,35,51,0v0,-14,-9,-24,-25,-24xm131,-62v0,-34,-57,-33,-57,0v0,15,11,27,29,27v18,0,28,-12,28,-27","k":{"X":9,"\/":16,"V":7,"\\":14,"*":5,"7":2,"T":4,"W":5,"Y":14,"Z":5,"g":5,"s":4,"y":4,"\"":7,"'":7,"+":4,"-":9,":":-4,";":-4}},"9":{"d":"14,-33r35,-29v6,15,18,24,35,24v34,1,52,-31,49,-77v-20,68,-112,36,-112,-29v0,-45,29,-72,77,-72v55,0,84,34,84,103v0,82,-39,117,-99,117v-31,0,-58,-14,-69,-37xm123,-147v0,-16,-10,-26,-25,-26v-15,0,-27,10,-27,26v0,17,12,28,27,28v15,0,25,-11,25,-28","k":{"X":5,"\/":11,"V":18,"\\":29,"v":5,"*":11,"?":4,"5":4,"7":9,"A":4,"T":22,"W":11,"Y":27,"Z":4,"g":7,"w":4,"y":5,"\"":18,"'":18}},"0":{"d":"103,4v-59,0,-90,-48,-90,-111v0,-60,34,-109,90,-109v56,0,90,49,90,109v0,63,-31,111,-90,111xm103,-167v-25,0,-39,23,-39,62v0,38,14,63,39,63v25,0,38,-25,38,-63v0,-39,-13,-62,-38,-62","k":{"X":13,"\/":4,"V":9,"\\":13,"x":5,"v":4,"*":14,"?":2,"z":4,"7":5,"A":4,"T":18,"W":7,"Y":18,"Z":7,"g":5,"w":2,"y":5,"\"":16,"'":16,",":5,".":5}},"1":{"d":"103,0r-54,0r0,-158r-44,5r0,-47r98,-12r0,212","w":135,"k":{"X":11,"\/":13,"V":13,"\\":16,"x":4,"v":4,"*":18,"?":11,"A":4,"T":14,"W":9,"Y":14,"g":7,"w":4,"C":7,"G":7,"O":7,"Q":7,"\"":11,"'":11,",":4,".":4,"#":4,"%":9,"+":13,"-":18,"<":11,"=":7,">":5}},"#":{"d":"234,-58r-61,0r-19,58r-38,0r18,-58r-30,0r-19,58r-38,0r18,-58r-36,0r0,-36r48,0r9,-31r-50,0r0,-36r61,0r16,-51r39,0r-16,51r30,0r17,-51r38,0r-16,51r37,0r0,36r-48,0r-10,31r50,0r0,36xm125,-125r-10,31r31,0r9,-31r-30,0","w":270,"k":{"4":7}},"$":{"d":"90,38r0,-34v-40,-1,-67,-13,-79,-50r49,-24v3,17,13,29,30,32r0,-42v-54,-17,-71,-37,-71,-72v0,-46,35,-63,71,-64r0,-30r18,0r0,30v39,3,67,17,71,54r-54,14v-1,-13,-7,-22,-17,-26v1,14,-2,31,1,43v48,15,70,30,70,71v0,42,-31,61,-71,64r0,34r-18,0xm108,-38v23,-3,22,-31,0,-36r0,36xm90,-174v-20,2,-21,33,0,37r0,-37","w":195},"\u00a0":{"w":79}}});
