/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2004-9 by Kris Sowersby. All rights reserved.
 * 
 * Trademark:
 * National is a trademark of Kris Sowersby.
 * 
 * Manufacturer:
 * Klim
 * 
 * Designer:
 * Kris Sowersby
 * 
 * Vendor URL:
 * http://vllg.com/
 */
Cufon.registerFont({"w":205,"face":{"font-family":"National Medium","font-weight":600,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-22 -246 302 76","underline-thickness":"20.52","underline-position":"10.08","stemh":"32","stemv":"37","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":79},"!":{"d":"18,-212r48,0r-11,146r-25,0xm17,-22v0,-14,11,-24,25,-24v14,0,25,10,25,24v0,14,-11,24,-25,24v-14,0,-25,-10,-25,-24","w":84,"k":{"z":-4}},"\"":{"d":"22,-148r0,-92r40,0r-17,92r-23,0xm79,-148r0,-92r39,0r-16,92r-23,0","w":133,"k":{"X":-4,"V":-11,"v":-7,"z":-7,"0":16,"1":-7,"2":7,"3":7,"4":58,"5":14,"6":7,"7":-4,"8":7,"9":16,"A":31,"J":61,"S":5,"T":-11,"W":-7,"Y":-7,"Z":-7,"a":11,"c":11,"d":11,"e":11,"o":11,"q":11,"g":13,"s":11,"t":-7,"w":-7,"y":-7}},"%":{"d":"63,-82v-35,0,-52,-28,-52,-67v0,-39,19,-66,52,-66v33,0,53,27,53,66v0,39,-18,67,-53,67xm63,-190v-15,0,-23,18,-23,42v0,24,8,41,23,41v15,0,24,-17,24,-41v0,-24,-9,-42,-24,-42xm89,0r110,-212r25,0r-111,212r-24,0xm249,3v-35,0,-52,-28,-52,-67v0,-39,19,-66,52,-66v33,0,53,27,53,66v0,39,-18,67,-53,67xm249,-105v-15,0,-23,18,-23,42v0,24,8,41,23,41v15,0,24,-17,24,-41v0,-24,-9,-42,-24,-42","w":313},"&":{"d":"199,-20r-27,25r-25,-27v-36,38,-140,41,-140,-30v0,-27,14,-49,48,-60v-14,-13,-30,-29,-30,-54v0,-32,26,-50,61,-50v35,0,60,18,60,49v0,26,-16,42,-44,52r45,45v5,-9,7,-23,8,-37r32,9v-3,17,-9,37,-18,50xm72,-96v-36,10,-39,73,8,72v20,0,35,-6,46,-18xm86,-190v-27,0,-31,33,-11,47r12,13v29,-10,36,-60,-1,-60","w":201,"k":{"v":13,"V":18,")":5}},"'":{"d":"22,-148r0,-92r40,0r-17,92r-23,0","w":76,"k":{"X":-4,"V":-11,"v":-7,"z":-7,"0":16,"1":-7,"2":7,"3":7,"4":58,"5":14,"6":7,"7":-4,"8":7,"9":16,"A":31,"J":61,"S":5,"T":-11,"W":-7,"Y":-7,"Z":-7,"a":11,"c":11,"d":11,"e":11,"o":11,"q":11,"g":13,"s":11,"t":-7,"w":-7,"y":-7}},"(":{"d":"59,-84v0,67,26,110,63,157r-41,0v-31,-38,-59,-85,-59,-157v0,-72,28,-118,59,-156r41,0v-37,46,-63,88,-63,156","w":124,"k":{"2":-5,"3":-11,"5":-7,"7":-7,"9":-7,"J":7,"T":-4,"Z":4,"g":-7,"y":-14,"U":4,"f":-4,"b":-7,"h":-7,"k":-7,"l":-7,"i":-4,"j":-36,"p":-4}},")":{"d":"65,-84v0,-68,-25,-110,-62,-156r41,0v31,38,58,84,58,156v0,72,-27,119,-58,157r-41,0v37,-47,62,-90,62,-157","w":124},"*":{"d":"84,-214r-6,37r34,-16r8,27r-36,7r26,27r-24,18r-18,-34r-17,34r-24,-18r27,-27r-38,-7r10,-27r33,16r-5,-37r30,0","w":136,"k":{"v":-7,"X":7,"z":-7,"0":14,"1":-4,"2":4,"3":4,"4":45,"5":11,"6":9,"7":-7,"8":5,"9":11,"A":31,"J":54,"T":-4,"Y":2,"a":5,"c":11,"d":11,"e":11,"o":11,"q":11,"g":14,"s":5,"t":-7,"w":-7,"y":-7,"C":2,"G":2,"O":2,"Q":2}},"+":{"d":"16,-100r62,0r0,-60r22,0r0,60r63,0r0,22r-63,0r0,65r-22,0r0,-65r-62,0r0,-22","w":179,"k":{"1":4,"2":5,"4":4,"7":7,"8":4}},",":{"d":"78,-14v0,39,-24,55,-59,56r0,-17v19,-2,31,-10,31,-27v-15,3,-28,-6,-28,-22v0,-16,12,-24,27,-24v17,0,29,13,29,34","w":102,"k":{"j":-5,"X":-7,"V":22,"x":-7,"v":22,"z":-11,"0":5,"1":14,"2":-11,"3":-7,"4":-14,"5":-7,"6":8,"7":18,"A":-11,"T":18,"W":14,"Y":23,"Z":-9,"a":-4,"c":4,"d":4,"e":4,"o":4,"q":4,"t":4,"w":14,"y":20,"C":11,"G":11,"O":11,"Q":11,"U":5,"b":4,"h":4,"k":4,"l":4,"u":4}},"-":{"d":"24,-77r0,-32r85,0r0,32r-85,0","w":132,"k":{"X":27,"V":18,"x":18,"v":9,"z":14,"1":7,"2":7,"3":11,"4":11,"5":4,"7":7,"8":7,"A":13,"J":17,"S":7,"T":27,"W":11,"Y":29,"Z":12,"a":2,"s":5,"t":4,"w":5,"y":9,"C":-2,"G":-2,"O":-2,"Q":-2,"f":5}},".":{"d":"25,-24v0,-15,11,-27,26,-27v15,0,27,12,27,27v0,15,-12,26,-27,26v-15,0,-26,-11,-26,-26","w":103,"k":{"X":-7,"V":22,"x":-7,"v":22,"z":-11,"0":5,"1":14,"2":-11,"3":-7,"4":-14,"5":-7,"6":8,"7":18,"A":-11,"T":18,"W":14,"Y":23,"Z":-9,"a":-4,"c":4,"d":4,"e":4,"o":4,"q":4,"t":4,"w":14,"y":20,"C":11,"G":11,"O":11,"Q":11,"U":5,"b":4,"h":4,"k":4,"l":4,"u":4}},"\/":{"d":"4,73r98,-314r34,0r-99,314r-33,0","w":146,"k":{"x":9,"v":3,"\/":34,"X":4,"z":13,"0":13,"1":5,"2":18,"3":17,"4":33,"5":21,"6":17,"7":9,"8":11,"9":22,"A":18,"J":25,"S":7,"a":19,"c":16,"d":16,"e":16,"o":16,"q":16,"g":26,"s":11,"w":4,"y":4,"C":7,"G":7,"O":7,"Q":7,"p":11,"u":11,"m":11,"n":11,"r":11}},":":{"d":"25,-24v0,-15,11,-27,26,-27v15,0,27,12,27,27v0,15,-12,26,-27,26v-15,0,-26,-11,-26,-26xm25,-140v0,-15,11,-27,26,-27v15,0,27,12,27,27v0,15,-12,26,-27,26v-15,0,-26,-11,-26,-26","w":103,"k":{"X":-5,"\/":14,"x":-4,"v":-4,"z":-11,"1":-11,"2":-11,"3":-7,"4":-11,"5":-7,"6":-4,"7":-7,"8":-4,"A":-7,"T":7,"Z":-7,"a":-2,"t":-5,"w":-4,"y":-4}},";":{"d":"78,-14v0,39,-24,55,-59,56r0,-17v19,-2,31,-10,31,-27v-15,3,-28,-6,-28,-22v0,-16,12,-24,27,-24v17,0,29,13,29,34xm22,-140v0,-15,12,-27,27,-27v15,0,27,12,27,27v0,15,-12,26,-27,26v-15,0,-27,-11,-27,-26","w":102,"k":{"X":-5,"\/":14,"x":-4,"v":-4,"z":-11,"1":-11,"2":-11,"3":-7,"4":-11,"5":-7,"6":-4,"7":-7,"8":-4,"A":-7,"T":7,"Z":-7,"a":-2,"t":-5,"w":-4,"y":-4}},"<":{"d":"122,-148r-72,59r72,59r-15,18r-91,-77r91,-76","w":140,"k":{"2":-4,"7":-7}},"=":{"d":"163,-53r-147,0r0,-22r147,0r0,22xm163,-102r-147,0r0,-22r147,0r0,22","w":179},">":{"d":"89,-89r-72,-59r14,-17r91,76r-90,77r-15,-18","w":140,"k":{"1":7,"2":9,"3":13,"4":13,"5":7,"7":11}},"?":{"d":"34,-150r-34,-13v7,-33,30,-53,72,-53v42,0,70,26,70,64v0,45,-33,63,-63,63r0,27r-34,0r0,-49v34,2,59,-4,58,-38v0,-23,-15,-35,-34,-35v-20,0,-32,11,-35,34xm37,-22v0,-14,11,-24,25,-24v14,0,26,10,26,24v0,14,-12,24,-26,24v-14,0,-25,-10,-25,-24","w":147,"k":{"X":4,"0":2,"4":22,"A":14,"J":25,"Z":4,"c":4,"d":4,"e":4,"o":4,"q":4,"g":4,"t":-7}},"@":{"d":"156,-24v25,0,32,-30,32,-64v0,-23,-17,-32,-31,-32v-18,0,-35,12,-35,49v0,30,13,47,34,47xm223,-144r0,108v0,14,6,18,15,18v26,0,37,-30,37,-74v0,-68,-51,-101,-111,-101v-62,0,-121,40,-121,122v0,108,102,141,197,110r6,22v-113,33,-230,-6,-230,-132v0,-85,60,-144,149,-144v91,0,137,55,137,121v0,59,-19,98,-71,98v-22,0,-39,-8,-41,-30v-26,56,-104,32,-104,-43v0,-49,23,-78,64,-78v21,0,35,9,40,22r10,-19r23,0","w":319,"k":{"x":4,"V":7,"X":11,"A":5,"J":1,"S":1,"T":12,"W":6,"Y":16,"Z":1}},"A":{"d":"166,0r-19,-53r-85,0r-18,53r-40,0r77,-212r49,0r77,212r-41,0xm105,-182v-2,0,-23,78,-32,97r62,0","w":210},"B":{"d":"104,-212v77,-10,85,92,28,104v28,3,47,20,47,49v0,36,-23,59,-75,59r-75,0r0,-212r75,0xm68,-121v31,0,64,4,64,-29v0,-32,-32,-31,-64,-30r0,59xm68,-91r0,59v34,0,72,5,72,-31v0,-30,-39,-30,-72,-28","w":195,"k":{"X":5,"\/":11,"V":4,"\\":7,"_":7,"x":2,"7":4,"T":5,"W":3,"Y":9,"c":1,"d":1,"e":1,"o":1,"q":1,"g":2,"b":2,"h":2,"k":2,"l":2,"\"":5,"'":5}},"C":{"d":"166,-62r31,21v-19,31,-43,45,-87,45v-56,0,-95,-39,-95,-110v0,-116,145,-148,183,-59r-36,18v-8,-24,-24,-36,-48,-36v-37,0,-59,30,-59,78v0,80,81,99,111,43","k":{"\/":7,"\\":4,"_":11,")":-11,"]":-7,"}":-7,"\"":-4,"'":-4,"-":6}},"D":{"d":"68,-32v58,4,93,-10,93,-75v0,-69,-36,-76,-93,-73r0,148xm202,-108v0,107,-74,113,-173,108r0,-212v97,-4,173,-1,173,104","w":217,"k":{"X":12,"\/":7,"V":4,"\\":7,"_":28,"x":4,"?":2,"*":2,"z":1,"A":2,"J":5,"T":7,"W":2,"Y":10,"Z":5,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,",":11,".":11,"-":-2}},"E":{"d":"164,-33r0,33r-135,0r0,-212r135,0r0,33r-96,0r0,56r85,0r0,33r-85,0r0,57r96,0","w":181,"k":{"\/":4,"\\":4,"?":-1,"v":5,"0":4,"7":2,"J":4,"c":2,"d":2,"e":2,"o":2,"q":2,"g":4,"y":4,"u":4,"\"":-2,"'":-2,",":-4,".":-4,"-":1,":":-2,";":-2}},"F":{"d":"68,0r-39,0r0,-212r129,0r0,33r-90,0r0,61r79,0r0,32r-79,0r0,86","w":169,"k":{"X":2,"\/":18,"_":40,"x":5,"&":4,")":-10,"?":-8,"@":4,"v":2,"z":2,"0":7,"2":5,"3":4,"4":23,"5":7,"6":7,"8":7,"9":2,"A":12,"J":29,"S":2,"T":-5,"a":7,"c":5,"d":5,"e":5,"o":5,"q":5,"g":4,"s":4,"C":3,"G":3,"O":3,"Q":3,"]":-13,"}":-13,"p":5,"u":5,"m":5,"n":5,"r":5,"\"":-7,"'":-7,",":25,".":25,"-":4}},"G":{"d":"113,-111r87,0r0,111r-28,0r-5,-26v-9,21,-34,30,-59,30v-54,0,-93,-36,-93,-109v0,-71,40,-111,101,-111v41,0,68,17,82,51r-36,18v-8,-24,-26,-36,-48,-36v-32,0,-59,24,-59,78v0,45,18,78,58,78v32,-1,53,-17,49,-51r-49,0r0,-33","w":221,"k":{"V":5,"\\":7,")":-4,"*":4,"5":4,"T":9,"W":4,"Y":10,"a":-5,"\"":7,"'":7,",":-4,".":-4}},"H":{"d":"68,0r-39,0r0,-212r39,0r0,88r94,0r0,-88r39,0r0,212r-39,0r0,-91r-94,0r0,91","w":229},"I":{"d":"29,-212r39,0r0,212r-39,0r0,-212","w":96},"J":{"d":"100,-212r39,0r0,150v3,86,-118,81,-139,25r29,-23v10,23,21,32,40,32v24,0,31,-15,31,-41r0,-143","w":161,"k":{"\/":7,"_":14,"A":5}},"K":{"d":"193,0r-47,0r-63,-91r-15,0r0,91r-39,0r0,-212r39,0r0,88r16,0r59,-88r44,0r-71,103","w":198,"k":{"\/":7,"V":2,"\\":4,"&":5,"@":5,"v":5,"*":7,"J":2,"S":4,"W":2,"c":8,"d":8,"e":8,"o":8,"q":8,"s":1,"t":2,"w":6,"y":9,"C":11,"G":11,"O":11,"Q":11,"U":5,"p":2,"u":3,"m":2,"n":2,"r":2,"\"":7,"'":7,",":-4,".":-4,"-":29}},"L":{"d":"29,-212r39,0r0,179r90,0r0,33r-129,0r0,-212","w":167,"k":{"V":18,"\\":22,")":-4,"?":11,"v":10,"*":40,"z":-5,"T":18,"W":11,"Y":23,"t":4,"w":4,"y":9,"C":4,"G":4,"O":4,"Q":4,"U":7,"]":-4,"}":-4,"\"":47,"'":47,",":-11,".":-11,"-":19,":":-7,";":-7}},"M":{"d":"142,-51r-22,0r-37,-65v-22,-36,-15,-58,-15,2r0,114r-39,0r0,-212r42,0r61,117v11,-31,43,-85,59,-117r41,0r0,212r-38,0r0,-151v-6,20,-39,76,-52,100","w":261},"N":{"d":"67,-212r81,115v14,18,20,38,23,37r-1,-152r38,0r0,212r-37,0r-81,-114v-15,-19,-21,-39,-24,-38v3,27,2,113,2,152r-39,0r0,-212r38,0","w":237},"O":{"d":"113,4v-60,0,-98,-39,-98,-110v0,-71,38,-110,98,-110v60,0,97,39,97,110v0,71,-37,110,-97,110xm113,-183v-37,0,-57,30,-57,78v0,48,19,76,57,76v38,0,57,-28,57,-76v0,-48,-19,-78,-57,-78","w":225,"k":{"X":12,"\/":7,"V":4,"\\":7,"_":28,"x":4,"?":2,"*":2,"z":1,"A":2,"J":5,"T":7,"W":2,"Y":10,"Z":5,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,",":11,".":11,"-":-2}},"P":{"d":"68,-180r0,74v37,3,66,-3,66,-37v0,-35,-29,-40,-66,-37xm68,0r-39,0r0,-212r68,0v53,0,76,24,76,67v0,55,-42,76,-105,70r0,75","w":183,"k":{"X":5,"\/":22,"\\":4,"_":36,"&":5,"?":-4,"@":2,"v":-4,"*":-2,"0":4,"1":-7,"4":23,"7":-4,"A":14,"J":27,"W":-2,"Z":5,"a":2,"c":4,"d":4,"e":4,"o":4,"q":4,"g":4,"t":-5,"w":-5,"y":-4,"f":-2,"u":2,"\"":-4,"'":-4,",":32,".":32}},"Q":{"d":"187,22r-11,33v-49,1,-75,-22,-86,-53v-46,-9,-75,-47,-75,-108v0,-71,38,-110,98,-110v60,0,97,39,97,110v0,64,-31,103,-81,109v14,14,36,21,58,19xm113,-183v-37,0,-57,30,-57,78v0,48,19,76,57,76v38,0,57,-28,57,-76v0,-48,-19,-78,-57,-78","w":225,"k":{"_":28,"X":12,"\/":7,"V":4,"\\":7,"x":4,"?":2,"*":2,"z":1,"A":2,"J":5,"T":7,"W":2,"Y":10,"Z":5,"c":-2,"d":-2,"e":-2,"o":-2,"q":-2,",":11,".":11,"-":-2}},"R":{"d":"190,0r-42,0v-20,-21,-9,-90,-54,-82r-26,0r0,82r-39,0r0,-212v70,-1,151,-9,151,62v0,34,-23,49,-48,54v46,2,35,69,58,96xm68,-180r0,66v35,1,72,4,72,-33v0,-35,-36,-35,-72,-33","w":201,"k":{"\/":5,"V":5,"\\":5,"&":2,"@":1,"*":4,"0":2,"6":4,"8":4,"T":5,"W":1,"Y":7,"a":-1,"c":2,"d":2,"e":2,"o":2,"q":2,"C":4,"G":4,"O":4,"Q":4,"U":2,"u":4,"\"":5,"'":5,"-":9}},"S":{"d":"9,-50r36,-12v0,43,77,52,77,10v0,-17,-9,-26,-41,-37v-38,-14,-64,-28,-64,-67v-1,-85,141,-79,145,-5r-38,8v1,-40,-66,-44,-67,-5v0,19,15,25,43,35v37,13,62,26,62,66v0,43,-35,61,-77,61v-42,0,-68,-15,-76,-54","w":176,"k":{"X":5,"\/":7,"\\":7,"_":10,"?":-4,"Y":5}},"T":{"d":"102,0r-38,0r0,-179r-60,0r0,-33r159,0r0,33r-61,0r0,179","w":167,"k":{"\/":25,"V":-4,"_":30,"x":5,"&":4,")":-4,"?":-12,"@":15,"v":4,"*":-4,"z":4,"0":22,"2":9,"3":14,"4":22,"5":11,"6":11,"7":4,"8":4,"9":18,"A":18,"J":23,"T":-11,"W":-4,"Y":-4,"a":11,"c":17,"d":17,"e":17,"o":17,"q":17,"g":16,"s":13,"w":4,"y":4,"C":7,"G":7,"O":7,"Q":7,"]":-4,"}":-4,"p":7,"u":9,"m":7,"n":7,"r":7,"\"":-11,"'":-11,",":19,".":19,"-":27,":":7,";":7}},"U":{"d":"152,-212r38,0r0,142v0,56,-40,74,-84,74v-43,0,-83,-18,-83,-74r0,-142r38,0v8,67,-28,185,45,185v74,0,38,-118,46,-185","w":212,"k":{"X":4,"\/":7,"_":17,"x":2,")":4,"A":4,"J":4,"S":4,"Y":4,"]":4,"}":4,",":5,".":5}},"V":{"d":"45,-212r40,127v12,32,9,56,15,55v6,-44,38,-135,52,-182r40,0r-70,212r-49,0r-69,-212r41,0","w":195,"k":{"_":37,"@":9,"?":-6,"\/":23,"&":7,"z":4,"0":9,"2":4,"3":4,"4":23,"5":9,"6":9,"8":7,"9":11,"A":14,"J":20,"S":4,"T":-4,"a":6,"c":9,"d":9,"e":9,"o":9,"q":9,"g":7,"s":5,"C":4,"G":4,"O":4,"Q":4,"p":6,"u":4,"m":6,"n":6,"r":6,"\"":-11,"'":-11,",":22,".":22,"-":18}},"W":{"d":"175,-212r31,127v10,33,7,60,13,59v5,-44,29,-137,40,-186r39,0r-52,212r-56,0r-29,-118v-9,-32,-7,-59,-10,-58v-4,40,-28,131,-39,176r-55,0r-52,-212r41,0r30,127v9,32,9,60,12,59v5,-43,30,-138,42,-186r45,0","w":303,"k":{"\/":18,"_":24,"&":4,"?":-6,"@":7,"0":7,"1":-4,"2":4,"3":5,"4":16,"5":9,"6":7,"8":5,"9":7,"A":9,"J":11,"S":4,"T":-4,"a":5,"c":5,"d":5,"e":5,"o":5,"q":5,"g":7,"C":2,"G":2,"O":2,"Q":2,"p":2,"u":4,"m":2,"n":2,"r":2,"\"":-7,"'":-7,",":14,".":14,"-":11}},"X":{"d":"151,0r-36,-55v-27,-36,-5,-43,-32,0r-35,55r-44,0r73,-107r-70,-105r45,0v17,25,29,56,49,79v2,-10,35,-63,45,-79r43,0r-67,102r73,110r-44,0","w":198,"k":{"\/":4,"\\":4,"&":4,"@":5,"v":12,"*":7,"0":13,"1":4,"6":11,"7":13,"8":9,"S":5,"c":6,"d":6,"e":6,"o":6,"q":6,"g":1,"w":9,"y":10,"C":10,"G":10,"O":10,"Q":10,"U":4,"u":4,"\"":-4,"'":-4,",":-7,".":-7,"-":27,":":-5,";":-5}},"Y":{"d":"47,-212r31,62v26,51,5,53,30,0r30,-62r40,0r-66,135r0,77r-38,0r0,-77r-70,-135r43,0","w":181,"k":{"\/":29,"_":33,"x":7,"&":9,"?":-4,"@":19,"v":4,"*":2,"z":4,"0":18,"1":4,"2":13,"3":11,"4":29,"5":16,"6":14,"7":4,"8":9,"9":18,"A":18,"J":25,"S":9,"T":-4,"a":14,"c":17,"d":17,"e":17,"o":17,"q":17,"g":15,"s":15,"w":4,"y":4,"C":10,"G":10,"O":10,"Q":10,"U":4,"p":10,"u":7,"m":11,"n":11,"r":11,"\"":-7,"'":-7,",":23,".":23,"-":29}},"Z":{"d":"165,-186r-109,154v22,-2,82,-1,111,-1r0,33r-158,0r0,-25r86,-127v12,-19,21,-25,21,-28v-19,2,-77,1,-104,1r0,-33r153,0r0,26","w":175,"k":{"?":-8,"v":2,"0":4,"2":-11,"3":-7,"6":7,"8":2,"c":2,"d":2,"e":2,"o":2,"q":2,"C":2,"G":2,"O":2,"Q":2,"u":2,"\"":-7,"'":-7,",":-13,".":-13,"-":17,":":-7,";":-7}},"[":{"d":"66,-212r0,257r45,0r0,28r-82,0r0,-314r82,0r0,29r-45,0","w":123,"k":{"2":-4,"3":-7,"5":-4,"7":-4,"9":-4,"J":11,"T":-4,"g":-7,"y":-11,"U":4,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"j":-39}},"\\":{"d":"45,-241r98,314r-33,0r-99,-314r34,0","w":146,"k":{"x":1,"v":12,"\\":34,"V":23,"X":4,"z":1,"0":4,"1":17,"2":1,"3":-10,"4":3,"5":-1,"6":14,"7":8,"8":14,"9":-4,"J":4,"S":7,"T":25,"W":18,"Y":29,"a":5,"c":7,"d":7,"e":7,"o":7,"q":7,"g":-17,"s":1,"t":8,"w":6,"y":-17,"C":16,"G":16,"O":16,"Q":16,"U":7,"f":4,"j":-43,"u":6,"B":10,"D":10,"E":10,"F":10,"H":10,"I":10,"K":10,"L":10,"M":10,"N":10,"P":10,"R":10}},"]":{"d":"58,45r0,-257r-45,0r0,-29r81,0r0,314r-81,0r0,-28r45,0","w":123},"^":{"d":"136,-116v-12,-19,-42,-90,-44,-98v2,9,-34,81,-44,98r-37,0r66,-124r32,0r66,124r-39,0","w":185},"_":{"d":"18,37r0,-29r137,0r0,29r-137,0","w":173,"k":{"v":28,"V":37,"S":10,"T":30,"W":24,"Y":33,"a":4,"c":19,"d":19,"e":19,"o":19,"q":19,"g":-17,"s":5,"t":14,"w":20,"y":-12,"C":27,"G":27,"O":27,"Q":27,"U":17,"j":-24,"p":-4,"u":4}},"`":{"d":"104,-190r-33,0r-42,-53r49,0","w":133},"a":{"d":"74,-23v24,0,39,-19,34,-49v-41,-1,-58,8,-58,27v0,12,9,22,24,22xm145,-118r0,75v0,16,12,17,22,13r0,29v-22,10,-54,2,-56,-23v-16,45,-99,34,-99,-17v0,-37,29,-57,96,-54v2,-26,-3,-46,-27,-46v-16,0,-26,9,-27,26r-36,-6v3,-35,33,-49,66,-49v36,0,61,14,61,52","w":174,"k":{"\/":2,"V":11,"\\":16,")":4,"?":4,"v":5,"*":14,"0":2,"1":4,"6":5,"7":7,"A":-7,"T":23,"W":4,"Y":20,"a":-4,"w":3,"y":5,"C":7,"G":7,"O":7,"Q":7,"U":4,"]":4,"}":4,"u":4,"\"":14,"'":14,",":-4,".":-4,"-":11,":":-2,";":-2}},"b":{"d":"103,-140v-32,0,-41,33,-41,74v0,31,21,43,38,43v23,0,43,-20,43,-61v0,-38,-16,-56,-40,-56xm60,-24r-10,24r-25,0r0,-240r38,0r0,105v29,-65,118,-36,118,48v0,52,-26,91,-71,91v-29,0,-45,-13,-50,-28","w":195,"k":{"X":6,"\/":6,"V":9,"\\":15,"_":19,"x":5,"?":5,"v":2,"*":11,"z":4,"7":5,"T":17,"W":5,"Y":15,"Z":4,"y":2,"\"":13,"'":13,",":4,".":4}},"c":{"d":"124,-52r33,9v-6,33,-33,47,-67,47v-45,0,-76,-31,-76,-86v0,-55,30,-88,77,-88v37,0,60,20,63,53r-33,7v-3,-20,-13,-30,-31,-30v-26,0,-40,24,-40,58v0,55,59,81,74,30","w":166,"k":{"X":2,"\/":1,"V":5,"\\":7,"_":14,"*":5,"T":11,"W":4,"Y":13,"-":7}},"d":{"d":"94,-25v31,0,38,-37,38,-77v0,-28,-20,-39,-38,-39v-23,0,-42,16,-42,60v0,36,16,56,42,56xm132,-144r0,-96r38,0r0,240r-33,0r-5,-29v-8,25,-28,33,-52,33v-35,0,-66,-29,-66,-84v0,-57,27,-90,75,-90v21,0,39,11,43,26","w":195,"k":{")":-4,"]":-4,"}":-4,"u":-4}},"e":{"d":"50,-76v-5,50,62,72,76,25r32,10v-8,34,-36,45,-68,45v-45,0,-76,-30,-76,-85v0,-56,30,-89,78,-89v52,0,75,45,64,94r-106,0xm51,-100r71,0v4,-22,-9,-41,-32,-41v-22,0,-36,15,-39,41","w":173,"k":{"X":4,"\/":4,"V":7,"\\":12,"_":17,"x":4,"?":4,"v":2,"*":7,"7":5,"T":16,"W":4,"Y":13,"a":-1,"g":2,"y":2,"\"":11,"'":11}},"f":{"d":"29,-137r-24,0r0,-29r24,0v-8,-69,44,-91,97,-70r-6,32v-21,-11,-55,-14,-53,23r0,15r42,0r0,29r-42,0r0,137r-38,0r0,-137","w":106,"k":{"X":-18,"V":-20,"\\":-27,"_":18,"&":-5,")":-31,"?":-20,"v":-4,"*":-14,"z":-3,"1":-14,"2":-4,"3":-7,"4":9,"7":-13,"A":7,"T":-22,"W":-18,"Y":-18,"Z":-18,"t":-2,"w":-1,"]":-32,"}":-32,"\"":-25,"'":-25,",":4,".":4,"-":9,":":-9,";":-9,"!":-21}},"g":{"d":"14,-111v0,-57,76,-73,118,-47v8,-5,9,-12,12,-25r32,11v-3,16,-15,27,-29,30v26,53,-23,104,-85,85v-14,7,-15,30,6,29v51,-3,102,1,102,47v0,45,-48,57,-93,57v-38,0,-74,-10,-74,-43v0,-21,15,-35,43,-37v-32,-4,-32,-51,2,-57v-21,-9,-34,-25,-34,-50xm38,27v0,16,17,23,43,23v33,0,53,-7,53,-25v0,-24,-39,-19,-63,-19v-21,0,-33,6,-33,21xm52,-112v0,19,11,32,32,32v20,0,33,-11,33,-32v0,-22,-13,-32,-33,-32v-21,0,-32,11,-32,32","w":176,"k":{",":2,"\/":-13,"\\":2,"_":-10,"&":5,")":-2,"?":-9,"0":11,"3":-5,"4":11,"6":4,"8":5,"A":5,"S":2,"Y":5,"a":2,"c":7,"d":7,"e":7,"o":7,"q":7,"s":4,"C":4,"G":4,"O":4,"Q":4,"]":-4,"}":-4,"j":-4,"u":2,".":2,"-":15,"!":-2}},"h":{"d":"63,-240r0,105v14,-51,100,-49,100,17r0,118r-37,0r0,-106v0,-19,-8,-32,-27,-32v-18,0,-36,10,-36,44r0,94r-38,0r0,-240r38,0","w":186,"k":{"V":5,"\\":11,"?":4,"v":2,"*":5,"7":4,"T":11,"Y":9,"y":2,"\"":2,"'":2}},"i":{"d":"19,-219v0,-15,12,-24,25,-24v14,0,24,9,24,24v0,14,-10,24,-24,24v-13,0,-25,-10,-25,-24xm25,-166r38,0r0,166r-38,0r0,-166","w":87,"k":{")":-4,"T":11,"]":-4,"}":-4}},"j":{"d":"25,-166r38,0r0,167v0,55,-34,75,-85,72r0,-32v32,4,47,-7,47,-41r0,-166xm19,-219v0,-15,12,-24,25,-24v14,0,24,9,24,24v0,14,-10,24,-24,24v-13,0,-25,-10,-25,-24","w":87,"k":{")":-4,"?":-1,"T":11,"U":4,"]":-4,"}":-4,"j":-2}},"k":{"d":"103,-89r69,89r-45,0r-55,-72r-9,0r0,72r-38,0r0,-240r38,0r0,138r8,0r51,-64r45,0","w":174,"k":{"\/":4,"\\":6,"@":4,"*":5,"0":7,"3":-7,"6":5,"8":2,"Y":7,"a":3,"c":9,"d":9,"e":9,"o":9,"q":9,"s":2,"C":4,"G":4,"O":4,"Q":4,"b":2,"h":2,"k":2,"l":2,"j":2,"u":2,"\"":4,"'":4,",":-5,".":-5,"-":22,":":-2,";":-2}},"l":{"d":"87,-32r-1,32v-32,8,-63,1,-64,-35r0,-205r38,0r0,196v-1,15,16,16,27,12","w":97,"k":{"V":11,"_":-3,"v":9,"*":13,"0":5,"6":4,"7":9,"8":4,"9":4,"T":9,"W":7,"Y":11,"c":4,"d":4,"e":4,"o":4,"q":4,"g":4,"t":2,"w":5,"y":5,"C":7,"G":7,"O":7,"Q":7,"j":5,"u":2,"\"":9,"'":9,",":-2,".":-2,"-":16}},"m":{"d":"157,-134v16,-51,101,-52,101,14r0,120r-38,0r0,-106v0,-20,-7,-32,-25,-32v-48,0,-33,89,-35,138r-37,0r0,-106v0,-20,-8,-32,-26,-32v-48,-3,-32,89,-34,138r-38,0r0,-166r30,0r5,32v13,-46,89,-52,97,0","w":281,"k":{"V":5,"\\":11,"?":4,"v":2,"*":5,"7":4,"T":11,"Y":9,"y":2,"\"":2,"'":2}},"n":{"d":"55,-166r5,32v16,-51,103,-51,103,16r0,118r-37,0r0,-106v0,-20,-8,-32,-27,-32v-18,0,-36,10,-36,44r0,94r-38,0r0,-166r30,0","w":186,"k":{"V":5,"\\":11,"?":4,"v":2,"*":5,"7":4,"T":11,"Y":9,"y":2,"\"":2,"'":2}},"o":{"d":"91,4v-47,0,-77,-31,-77,-88v0,-57,30,-86,77,-86v47,0,78,29,78,86v0,57,-31,88,-78,88xm91,-140v-27,0,-40,18,-40,56v0,40,13,59,40,59v27,0,40,-19,40,-59v0,-38,-14,-56,-40,-56","w":182,"k":{"X":6,"\/":6,"V":9,"\\":15,"_":19,"x":5,"?":5,"v":2,"*":11,"z":4,"7":5,"T":17,"W":5,"Y":15,"Z":4,"y":2,"\"":13,"'":13,",":4,".":4}},"p":{"d":"103,-140v-32,0,-41,33,-41,74v0,31,21,43,38,43v23,0,43,-20,43,-61v0,-38,-16,-56,-40,-56xm63,-22r0,95r-38,0r0,-239r31,0r5,32v31,-67,120,-38,120,47v0,52,-26,91,-72,91v-26,0,-41,-12,-46,-26","w":195,"k":{"X":6,"\/":6,"V":9,"\\":15,"_":19,"x":5,"?":5,"v":2,"*":11,"z":4,"7":5,"T":17,"W":5,"Y":15,"Z":4,"y":2,"\"":13,"'":13,",":4,".":4}},"q":{"d":"94,-25v31,0,38,-37,38,-77v0,-28,-20,-39,-38,-39v-23,0,-42,16,-42,60v0,36,16,56,42,56xm134,-145r10,-21r26,0r0,239r-37,0r0,-102v-9,25,-29,33,-53,33v-35,0,-66,-29,-66,-84v0,-57,27,-90,74,-90v23,0,40,11,46,25","w":195,"k":{"_":-3,"\\":5,"V":4,"T":7,"Y":5}},"r":{"d":"127,-170r-4,42v-32,-8,-60,8,-60,47r0,81r-38,0r0,-166r32,0r5,45v7,-30,25,-51,65,-49","w":132,"k":{"X":5,"\/":17,"_":30,"&":5,"?":-11,"@":5,"*":-7,"0":7,"1":-7,"4":18,"5":4,"6":4,"7":-9,"8":2,"9":4,"A":11,"T":4,"a":3,"c":7,"d":7,"e":7,"o":7,"q":7,"g":5,"s":5,"j":4,"\"":-9,"'":-9,",":28,".":28,"-":13}},"s":{"d":"9,-38r32,-11v-1,33,61,36,64,7v2,-20,-30,-24,-48,-29v-30,-8,-42,-24,-42,-48v-2,-70,126,-68,126,-6r-36,5v-1,-15,-11,-22,-28,-22v-31,-2,-36,36,-5,40v37,6,70,19,70,57v0,36,-29,49,-67,49v-39,0,-61,-11,-66,-42","w":154,"k":{"X":2,"V":2,"\\":7,"_":10,"x":2,"7":-2,"T":16,"Y":7,"a":-2,"C":2,"G":2,"O":2,"Q":2,"-":8}},"t":{"d":"115,-37r7,31v-35,19,-94,13,-94,-39r0,-92r-24,0r0,-29r24,0r0,-36r38,-4r0,40r49,0r0,29r-49,0r0,84v-2,33,32,28,49,16","w":127,"k":{"\\":2,"_":-3,"1":-4,"2":-5,"3":-5,"7":-7,"c":2,"d":2,"e":2,"o":2,"q":2,"g":2,"f":9,"\"":-2,"'":-2,",":-7,".":-7,"-":15,":":-5,";":-5}},"u":{"d":"129,0r-5,-31v-11,51,-102,50,-102,-19r0,-116r38,0r0,108v0,23,8,34,27,34v48,2,35,-90,36,-142r38,0r0,166r-32,0","w":185,"k":{"V":4,"\\":7,"T":11,"W":4,"Y":5,"g":4}},"v":{"d":"60,0r-58,-166r41,0r40,139v3,-26,28,-107,39,-139r39,0r-58,166r-43,0","w":163,"k":{"_":28,"\\":3,"?":-5,"\/":12,"*":-7,"&":2,"X":12,"0":4,"1":-7,"2":-2,"4":11,"7":-7,"A":9,"T":4,"Y":4,"Z":7,"a":1,"c":2,"d":2,"e":2,"o":2,"q":2,"g":2,"s":2,"\"":-7,"'":-7,",":22,".":22,"-":9,":":-4,";":-4}},"w":{"d":"143,-166v11,32,30,116,34,139v0,-23,21,-109,29,-139r38,0r-45,166r-45,0r-19,-72v-10,-31,-6,-54,-12,-53v-1,19,-21,98,-28,125r-45,0r-46,-166r38,0r21,79v11,34,7,61,13,60v-1,-24,22,-110,31,-139r36,0","w":247,"k":{"X":9,"\/":6,"\\":4,"_":20,"?":-7,"*":-7,"0":2,"1":-7,"4":5,"5":2,"7":-7,"A":2,"T":4,"Y":4,"Z":2,"a":-1,"s":2,"\"":-7,"'":-7,",":14,".":14,"-":5,":":-4,";":-4}},"x":{"d":"118,0v-11,-12,-33,-59,-38,-64v0,5,-29,53,-37,64r-40,0r55,-84r-52,-82r43,0v9,11,31,62,35,61v-2,-2,25,-51,32,-61r41,0r-52,81r55,85r-42,0","w":162,"k":{"\\":9,"\/":1,"&":4,"0":5,"1":-5,"7":-4,"T":5,"Y":7,"c":5,"d":5,"e":5,"o":5,"q":5,"s":2,"C":4,"G":4,"O":4,"Q":4,"U":2,"u":2,",":-7,".":-7,"-":18,":":-4,";":-4}},"y":{"d":"44,-166v15,45,22,97,40,139v2,-25,28,-107,38,-139r40,0r-63,180v-22,60,-48,67,-97,57r4,-33v27,13,47,7,58,-28r-62,-176r42,0","w":163,"k":{"X":7,"\/":14,"\\":4,"_":30,"&":5,"*":-7,"0":5,"1":-7,"4":11,"7":-5,"8":4,"9":2,"A":9,"T":4,"Y":4,"Z":4,"a":2,"c":2,"d":2,"e":2,"o":2,"q":2,"g":5,"s":4,"\"":-7,"'":-7,",":21,".":21,"-":9,":":-4,";":-4}},"z":{"d":"134,-142r-82,113r85,-1r0,30r-128,0r0,-22v24,-33,56,-88,81,-113r0,-2v-7,2,-60,2,-78,2r0,-31r122,0r0,24","w":145,"k":{"\\":4,"*":-7,"2":-4,"7":-4,"T":4,"Y":4,"c":4,"d":4,"e":4,"o":4,"q":4,"\"":-7,"'":-7,",":-11,".":-11,"-":20,":":-11,";":-11,"!":-4}},"{":{"d":"87,-122v1,30,-16,33,-32,38v41,-3,32,61,32,103v0,29,25,30,42,21r6,26v-36,19,-92,4,-84,-42v-3,-39,16,-107,-39,-94r0,-29v23,0,38,4,39,-27v2,-54,-15,-119,47,-117v14,0,26,3,37,8r-6,27v-17,-10,-42,-10,-42,21r0,65","w":144,"k":{"2":-4,"3":-7,"5":-4,"7":-4,"9":-4,"J":11,"T":-4,"g":-7,"y":-11,"U":4,"f":-4,"b":-4,"h":-4,"k":-4,"l":-4,"i":-4,"j":-39}},"|":{"d":"67,73r-31,0r0,-314r31,0r0,314","w":103},"}":{"d":"58,-46v-1,-29,16,-34,32,-39v-41,4,-32,-61,-32,-102v0,-31,-25,-31,-42,-21r-6,-27v37,-19,91,-4,83,43v3,39,-16,107,40,93r0,29v-24,0,-39,-2,-40,28v-3,53,16,118,-46,116v-14,0,-25,-2,-37,-8r6,-26v17,9,42,8,42,-21r0,-65","w":144},"~":{"d":"61,-120v19,0,34,18,48,18v7,0,11,-5,10,-18r23,0v10,26,-2,49,-29,49v-19,0,-33,-17,-47,-17v-7,0,-12,5,-11,17r-22,0v-10,-25,3,-49,28,-49","w":174},"2":{"d":"180,-33r0,33r-147,0r0,-30v59,-48,98,-77,98,-119v0,-23,-11,-35,-32,-35v-37,-1,-38,45,-15,61r-32,15v-37,-31,-27,-108,48,-108v41,0,71,20,71,66v1,61,-61,94,-91,117r100,0","k":{"\/":1,"V":9,"\\":16,")":-4,"v":7,"*":11,"z":-4,"2":-5,"3":-5,"7":-2,"T":14,"W":5,"Y":18,"]":-4,"}":-4,"\"":11,"'":11,",":-11,".":-11,"+":2,"-":11,"<":7,":":-11,";":-11}},"3":{"d":"166,-163v0,33,-23,46,-54,54v38,3,58,24,58,56v0,37,-33,57,-75,57v-42,0,-68,-18,-73,-49r36,-11v3,21,16,32,38,32v21,0,35,-11,35,-32v0,-24,-15,-36,-60,-38r0,-29v48,-4,56,-17,56,-37v0,-35,-57,-33,-60,3r-37,-9v5,-30,29,-50,69,-50v37,0,67,17,67,53","k":{"\/":2,"V":13,"\\":24,"x":5,"?":7,"v":7,"*":11,"4":4,"6":5,"7":5,"8":5,"9":4,"A":2,"T":22,"W":13,"Y":23,"c":4,"d":4,"e":4,"o":4,"q":4,"g":4,"s":5,"w":5,"y":7,"C":7,"G":7,"O":7,"Q":7,"\"":16,"'":16,"%":7,"+":7,"-":14,"<":5,"=":11}},"4":{"d":"117,0r0,-53r-102,0r0,-25r104,-134r36,0r0,130r35,0r0,29r-35,0r0,53r-38,0xm117,-82v-1,-28,5,-63,0,-87v-5,16,-52,76,-64,88","k":{"\/":-4,"V":16,"\\":22,")":-5,"?":4,"v":7,"*":18,"1":3,"7":7,"T":18,"W":11,"Y":20,"w":4,"y":2,"C":4,"G":4,"O":4,"Q":4,"]":-5,"}":-5,"\"":25,"'":25,",":-11,".":-11,"%":13,"+":9,"-":20,"<":5,":":-7,";":-7}},"5":{"d":"49,-95r4,-117r112,0r0,33r-80,0r-3,57v37,-25,96,0,91,55v12,87,-143,93,-147,21r33,-12v3,23,17,34,39,34v22,0,39,-12,39,-41v0,-39,-40,-50,-60,-30r-28,0","k":{"\/":-4,"V":9,"\\":16,")":-5,"*":4,"3":-2,"4":-2,"9":1,"T":7,"W":7,"Y":9,"c":4,"d":4,"e":4,"o":4,"q":4,"g":2,"]":-5,"}":-5,"\"":7,"'":7,",":-7,".":-7,"#":2,"+":7,"-":14,"=":5,":":-7,";":-7}},"6":{"d":"178,-177r-29,18v-6,-18,-19,-26,-36,-26v-32,-1,-53,35,-50,91v19,-75,118,-37,118,27v0,41,-27,71,-75,71v-48,0,-79,-35,-79,-103v0,-81,40,-117,87,-117v31,0,53,14,64,39xm70,-64v0,24,16,39,37,39v22,0,38,-15,38,-39v0,-25,-16,-41,-38,-41v-21,0,-37,16,-37,41","k":{"X":9,"\/":11,"V":2,"\\":8,")":-5,"*":2,"2":2,"A":4,"T":4,"W":4,"Y":9,"Z":4,"g":4,"C":2,"G":2,"O":2,"Q":2,"]":-5,"}":-5,",":2,".":2,"-":7,":":-4,";":-4}},"7":{"d":"132,-179r-73,0r0,26r-33,0r0,-59r148,0r0,26r-75,186r-39,0","k":{"X":11,"\/":25,"\\":11,"@":7,"v":-2,"*":-4,"0":7,"1":-7,"2":2,"4":20,"5":9,"6":4,"8":4,"9":4,"A":11,"T":7,"Y":13,"Z":7,"a":7,"c":7,"d":7,"e":7,"o":7,"q":7,"g":9,"s":11,"t":-7,"w":-4,"C":4,"G":4,"O":4,"Q":4,"u":5,"\"":-2,"'":-2,",":20,".":20,"#":11,"%":-5,"+":11,"-":22,"<":14,"=":7,":":-4,";":-4,"$":4}},"8":{"d":"103,4v-84,0,-100,-93,-35,-111r0,-2v-64,-21,-38,-107,35,-107v73,0,97,85,34,107r0,2v66,20,49,111,-34,111xm103,-189v-22,0,-34,13,-34,32v0,24,15,35,34,35v19,0,33,-11,33,-35v0,-19,-11,-32,-33,-32xm103,-94v-20,0,-38,12,-38,35v0,21,14,35,38,35v24,0,37,-14,37,-35v0,-23,-17,-35,-37,-35","k":{"X":9,"\/":14,"V":7,"\\":11,"*":5,"7":2,"T":4,"W":5,"Y":14,"Z":5,"g":5,"s":4,"y":4,"\"":7,"'":7,"+":4,"-":7,":":-4,";":-4}},"9":{"d":"20,-35r29,-18v7,18,19,27,40,27v42,0,62,-48,54,-95v-16,77,-119,42,-119,-23v0,-40,26,-72,74,-72v50,0,81,33,81,102v0,80,-33,118,-91,118v-34,0,-57,-14,-68,-39xm135,-147v0,-24,-16,-39,-37,-39v-22,0,-38,15,-38,39v0,25,16,40,38,40v21,0,37,-15,37,-40","k":{"X":5,"\/":6,"V":18,"\\":24,"?":4,"v":5,"*":11,"5":3,"7":9,"A":4,"T":22,"W":11,"Y":27,"Z":4,"g":7,"w":4,"y":5,"\"":18,"'":18}},"0":{"d":"103,4v-55,0,-85,-47,-85,-110v0,-61,32,-110,85,-110v53,0,85,49,85,110v0,63,-30,110,-85,110xm102,-183v-30,0,-47,32,-47,78v0,45,17,78,47,78v30,0,48,-33,48,-78v0,-46,-18,-78,-48,-78","k":{"X":13,"\/":4,"V":9,"\\":13,"x":5,"?":2,"v":4,"*":14,"z":4,"7":5,"A":4,"T":18,"W":7,"Y":18,"Z":7,"g":5,"w":2,"y":5,"\"":16,"'":16,",":5,".":5}},"$":{"d":"99,-124v36,14,65,26,64,67v0,39,-28,58,-64,61r0,34r-18,0r0,-34v-38,-1,-62,-17,-70,-54r35,-12v3,22,17,33,35,36r0,-64v-37,-13,-62,-28,-62,-66v0,-42,30,-57,62,-60r0,-30r18,0r0,30v35,3,60,18,64,55r-38,8v-2,-18,-11,-30,-26,-33r0,62xm99,-26v35,-5,35,-47,0,-57r0,57xm81,-186v-31,4,-32,49,0,55r0,-55","w":180},"#":{"d":"208,-66r-58,0r-20,66r-28,0r20,-66r-36,0r-20,66r-29,0r20,-66r-40,0r0,-28r49,0r9,-29r-51,0r0,-27r59,0r19,-62r28,0r-18,62r35,0r19,-62r29,0r-19,62r39,0r0,27r-48,0r-9,29r50,0r0,28xm103,-123r-9,29r36,0r9,-29r-36,0","w":231,"k":{"4":7}},"1":{"d":"89,0r-39,0r0,-172r-45,7r0,-34r84,-13r0,212","w":123,"k":{"X":11,"\/":10,"V":13,"\\":14,"x":4,"?":11,"v":4,"*":18,"A":4,"T":14,"W":9,"Y":14,"g":7,"w":4,"C":7,"G":7,"O":7,"Q":7,"\"":11,"'":11,",":4,".":4,"#":4,"%":9,"+":13,"-":18,"<":11,"=":7,">":5}},"\u00a0":{"w":79}}});
